<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Early Cape homes and pioneering homes</title>
  <metadata>
  <md:content-id>m22393</md:content-id><md:title>Early Cape homes and pioneering homes</md:title>
  <md:abstract/>
  <md:uuid>0e04aa6b-180e-462f-815e-35941245ea4b</md:uuid>
</metadata>

<content>
    <section id="id1170633079856">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id1170633079856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170632724269">
      <title>Grade 5</title>
      <para id="para-id1170632724269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170637302023">
      <title>AN EARLY AFRICAN COMMUNITY: PEOPLE OF S.A.</title>
      <para id="para-id1170637302023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170634089477">
      <title>Module 10</title>
      <para id="para-id1170634089477">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170631787043">
      <title>EARLY CAPE HOMES AND PIONEERING HOMES</title>
      <para id="para-id1170631787043">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170633071816">
      <title>ACTIVITY 1:</title>
      <para id="para-id1170633071816">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170633656793">
      <title>FINDING INFORMATION ABOUT EARLY CAPE HOMES AND REPORTING RESULTS</title>
      <para id="para-id1170633656793">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170632825134">
      <title>[LO 2.2; 2.3]</title>
      <para id="id1170637262678">In 1652, Jan van Riebeeck had the fort of Good Hope (De Goede Hoop) built at the Cape of clay and wood. At the beginning, the Dutch mainly lived in the fort, but they soon started building their own individual homes. </para>
      <figure id="id1170637259699">
        <media id="id1170637259699_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-2a5d.png" id="id1170637259699__onlineimage" height="299" width="634"/>
        </media>
      </figure>
      <para id="id1170637253805">The Fort</para>
      <para id="id1170633196119">The earliest homes had few rooms and the walls were built of clay or rough stones. The walls were plastered, using clay mixed with seashells, and thatched roofs covered the houses. The loft gable (a "leg of mutton" gable with a small window) kept rain from dripping onto the stoep right by the door.</para>
      <para id="id1170632769734">Sparks from the chimney frequently set fire to the thatched roofs, so owners had to pay two shillings in tax for each of the chimneys of a house! In time, lofts were provided with special floors to prevent fires.</para>
      <para id="id1170634061167">Some historians have suggested that the gables also prevented burning thatch from falling at the entrance to the house.</para>
      <list id="id1170633717289" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>With the development of technology, stars, hearts, fruit, animals and plants were used as elements to decorate the front gables of Cape Dutch homes. Explain the reasons for this to a partner.</item>
      </list>
      <figure id="id1170633126600">
        <media id="id1170633126600_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 7-b917.png" id="id1170633126600__onlineimage" height="232" width="255"/>
        </media>
      </figure>
      <figure id="id1170633848814">
        <media id="id1170633848814_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-69a4.png" id="id1170633848814__onlineimage" height="194" width="274"/>
        </media>
      </figure>
      <para id="id1170633146751">
        <figure id="id1170632680685">
          <media id="id1170632680685_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 13-978f.png" id="id1170632680685__onlineimage" height="208" width="270"/>
          </media>
        </figure>
      </para>
      <figure id="id1170632492423">
        <media id="id1170632492423_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 16.png" id="id1170632492423__onlineimage" height="223" width="246"/>
        </media>
      </figure>
      <para id="id1170633384229">Because of the fire hazard that was part of thatch-roofed houses, people who lived in Cape Town towards the end of the eighteenth century began to build flat-roofed houses. These houses frequently had two or more storeys.</para>
      <figure id="id1170632867794">
        <media id="id1170632867794_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 19.png" id="id1170632867794__onlineimage" height="198" width="234"/>
        </media>
      </figure>
      <para id="id1170633809145">A thatch-roofed house</para>
      <para id="id1170633084537">
        <figure id="id1170633830228">
          <media id="id1170633830228_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 22.png" id="id1170633830228__onlineimage" height="206" width="295"/>
          </media>
        </figure>
      </para>
      <para id="id1170637274006">A flat-roofed house</para>
    </section>
    <section id="id1170633106551">
      <title>ACTIVITY 2:</title>
      <para id="para-id1170633106551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170632944734">
      <title>TO DIFFERENTIATE BETWEEN THE PIONEERING HOMES OF THE DIFFERENT PERIODS</title>
      <para id="para-id1170632944734">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170633043472">
      <title>[LO 2.3]</title>
      <figure id="id1170633860894">
        <media id="id1170633860894_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-e107.png" id="id1170633860894__onlineimage" height="83" width="149"/>
        </media>
      </figure>
      <para id="id1170632826823">A ‘Hartbees-huisie’</para>
      <para id="id1170637273064">“Cattle farmers usually lived in small, simple, thatched houses. They used a framework of young, supple branches that were set into the ground in straight lines and were bent towards each other at the top. Clay and sturdy reeds, hard rushes ("biesies" in Afrikaans), were used to fill in the walls. This gave rise to the name "hartebeeshuis".</para>
      <figure id="id1170632778433">
        <media id="id1170632778433_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-6ddb.png" id="id1170632778433__onlineimage" height="80" width="125"/>
        </media>
      </figure>
      <para id="id1170632916144">A saddle-roofed house</para>
      <para id="id1170633727262">Saddle-roofed houses consisting of a pitched roof of reeds placed on the ground were also used. Seventy or so of these houses can be seen near Riversdale (in the Southern Cape) where they have been built to look out over the sea. This site has been declared an open-air museum and national monument.</para>
      <para id="id1170632886402">a) <emphasis effect="bold">Conduct a class discussion on the following sketches representing different historical periods.</emphasis></para>
      <para id="id1170632941752">Which similarities (boys) and differences (girls) are evident when you examine the different periods? (Suggestion: First arrange these pictures chronologically.)</para>
      <figure id="id1170633260195">
        <media id="id1170633260195_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-ada4.png" id="id1170633260195__onlineimage" height="427" width="616"/>
        </media>
      </figure>
      <para id="id1170633003537">[LO 2.3]</para>
    </section>
    <section id="id1170637083183">
      <title>ACTIVITY 3:</title>
      <para id="para-id1170637083183">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170632811743">
      <title>TO DIFFERENTIATE BETWEEN PERIODS BY IDENTIFYING HOUSES BUILT ACCORDING TO THE BRITISH STYLE</title>
      <para id="para-id1170632811743">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170633116944">
      <title>[LO 2.3]</title>
      <para id="id1170634696602">George III was reigning as king in Britain when the British took control of the Cape for the first time in 1795. The style of building that they were using at the time was known as the Georgian style.</para>
      <para id="id1170634499805">The houses usually had three storeys, were built of bricks and whitewashed, and were decorated with lime-plaster (stucco). The impressive windows were large and glazed, and the window frames were painted green.</para>
      <para id="id1170634121602">Each house had a paved platform (stoep) along the front of the house, with steps leading up to this platform. A seat was usually built at either end of the platform and the inhabitants of the house frequently sat there, particularly in the evenings, to enjoy the cool evening air.</para>
      <figure id="id1170631826075">
        <media id="id1170631826075_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-6236.png" id="id1170631826075__onlineimage" height="242" width="522"/>
        </media>
      </figure>
      <list id="id1170634356410" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>See if you can find any houses built in this style in your vicinity!</item>
      </list>
    </section>
    <section id="id1170633930342">
      <title>ACTIVITY 4:</title>
      <para id="para-id1170633930342">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170634053110">
      <title>TO BECOME AWARE OF DIFFERENT MODERN VIEWS ON HOUSING</title>
      <para id="para-id1170634053110">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170634326270">
      <title>[LO 3.1]</title>
      <para id="id1170633274048">South Africa is currently experiencing a desperate shortage of housing, especially because millions of people from the poorer country areas are moving to cities in the hope of finding work. The cities do not have enough homes for all these people, with the result that slums develop and squatters build shacks in informal housing areas. One of the results of such inadequate housing is that children escape from home conditions that are unbearable and simply live on the streets.</para>
      <para id="id1170632552781">
        <emphasis effect="bold">a) </emphasis>
        <emphasis effect="bold">Examine the following sketch and have a class discussion on what you discover in it</emphasis>
        <emphasis effect="bold">.</emphasis>
      </para>
      <para id="id1170634309370">
        <figure id="id1170634115135">
          <media id="id1170634115135_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-8057.png" id="id1170634115135__onlineimage" height="336" width="569"/>
          </media>
        </figure>
      </para>
      <para id="id1170633633629"> What are the causes and results (effects) of urbanisation in South Africa?</para>
      <para id="id1170633699145"> What are the views that people in South Africa express when they discuss </para>
      <para id="id1170633377635">squatters? What is right?</para>
      <para id="id1170632831356"> Why do different people have different attitudes to this situation?</para>
      <para id="id1170634309442"> The drawings printed below were drawn by various street children. They reveal </para>
      <para id="id1170634522393">that the environments in which people live, affect their actions. Explain how.</para>
      <para id="id1170634689544"> Would you regard these sources as reliable? Why?</para>
      <para id="id1170633788692"> Try to see how many different kinds of information you are able to gain from</para>
      <para id="id1170631776269">these drawings.</para>
      <figure id="id1170632612580">
        <media id="id1170632612580_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-90c7.png" id="id1170632612580__onlineimage" height="234" width="603"/>
        </media>
      </figure>
      <para id="id1170637289644">We have found out where and how people live. Let's visit them now to find out what their eating habits are.</para>
    </section>
    <section id="id1170634409741">
      <title>Assessment</title>
      <para id="id1170633170380">LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</para>
      <para id="id1170634580640">2.1 Understand chronology  and time</para>
      <para id="id1170631820623">Compilation of an historical time line with BC, AD, ancient, modern.</para>
      <para id="id1170633079275">2.2 Supply reasons why an  historical event took place (causes, effects).</para>
      <para id="id1170631777918">Is able to supply proof orally or in written form of causes / effects of events, and to identify patterns.</para>
      <para id="id1170633100594">2.3 Differentiate between different periods  (similarities, differences).</para>
      <para id="id1170633697836">Show differences / similarities between situations experienced at present and those of a specific period by making use of written evidence.</para>
      <para id="id1170633280793">LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</para>
      <para id="id1170631775575">3.1 Be aware of more than one view of the past</para>
      <para id="id1170633219132">Understand that different views of the same issue may be right or wrong.</para>
      <para id="id1170632673711">3.2 Distinguish between fact and opinion.</para>
      <para id="id1170633113478">Distinguish between a fact and an opinion.</para>
      <para id="id1170637400977">Is able to access information from maps, charts, diagrams and graphs.</para>
      <para id="id1170633383691">3.3 Reconstruct the past</para>
      <para id="id1170633710041">Is able to reconstruct events and understand how people feel about them.</para>
    </section>
    <section id="id1170634535962">
      <title>Memorandum</title>
      <para id="id1170633628305">Activity 1 </para>
      <para id="id1170633711470">a) The architecture was also influenced by the <emphasis effect="bold">climate </emphasis>and different <emphasis effect="bold">cultures</emphasis>.</para>
      <para id="id1170634437026"> (A visit to the Koopmans De Wet Museum would be worthwhile.)</para>
      <para id="id1170633100772"/>
      <para id="id1170637285735">Activity 2 </para>
      <para id="id1170637405781">a) 3, 4, 1, 2, 5</para>
      <para id="id1170633047954">Activity 4 </para>
      <para id="id1170632662801">Because urbanization took place so rapidly, there is a serious shortage of houses in and around the cities. Squatter camps are an example of a lower income housing settlement. Squatters are people who have nowhere to go, and who construct “structures” (cardboard, wood, sheets of corrugated iron) on land that does not belong to them. Approximately one out of five people in SA live in squatter camps, structures in back yards, and many other temporary shelters. Most of the people moved from rural areas many years ago because they had no livelihood. The men mostly have a job but cannot afford the rent of a room in the back yard of a formal neighbourhood.</para>
      <para id="id1170632982955">It is important that people should be able to have access to proper housing with basic conveniences such as running water. They should be encouraged to improve their houses and neighbourhoods.</para>
      <para id="id1170633118783">To summarise: Squatter camps are a symbol of:</para>
      <para id="id1170632960914"><emphasis effect="bold">Failure</emphasis>, because the community does supply adequate housing and job opportunities;</para>
      <para id="id1170632720696"><emphasis effect="bold">Hope,</emphasis>  because people live there with courage and endurance to improve their situation.</para>
    </section>
  </content>
</document>