<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The black people</title>
  <metadata>
  <md:content-id>m22378</md:content-id><md:title>The black people</md:title>
  <md:abstract/>
  <md:uuid>908b94bf-8fb0-4613-a328-ed5a7c09ba4d</md:uuid>
</metadata>

<content>
    <section id="id4617035">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id4617035">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4521540">
      <title>Grade 5</title>
      <para id="para-id4521540">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4520895">
      <title>SHAPING A NEW SOCIETY IN S.A.</title>
      <para id="para-id4520895">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4040702">
      <title>Module 7</title>
      <para id="para-id4040702">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3922349">
      <title>THE BLACK PEOPLE</title>
      <figure id="id4587469">
        <media id="id4587469_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-7ea8.png" id="id4587469__onlineimage" height="307" width="633"/>
        </media>
      </figure>
      <para id="id4531494">The black people also originally came from Northern Africa. They arrived in Southern Africa at roughly the same time that the Khoina started farming with livestock. The black people developed further than the Khoina and the San. They cultivated the soil around their homes and kraals – therefore they are called agrarians or farmers. The women tilled the soil in the fields and planted the seed, while the men helped to reap the crops. They planted mainly mealies and sorghum. They ground the mealies to make mealie meal. This was used to cook porridge with.</para>
      <figure id="id3879629">
        <media id="id3879629_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-39fb.png" id="id3879629__onlineimage" height="140" width="117"/>
        </media>
      </figure>
      <para id="id4058655"/>
      <para id="id4058658">Why were they called the Iron Age people?</para>
      <para id="id4509320">The San and the Khoina are called Stone Age people, mainly because they used tools made from stone. The black people, however, knew how to make effective iron tools. Iron ore was melted and was used to make hunting weapons and tools or implements such as hoes. The black people were stronger than the San and the Khoina and were therefore able to fight for possession of the best parts of the country. Black farmers generally preferred the eastern parts of the country, as the rainfall was good and the soil fertile. They farmed with sheep and goats, but their main farming activity was planting crops. Later on cattle farming became their most important line of stock farming, because cattle provided more products and were a symbol of wealth and status.</para>
      <para id="id4132981">The black people no longer moved around so much. They started to settle in fixed areas. Wooded areas were often cleared so that they could plant their crops. They began to build more permanent dwellings, because now there was enough food for everybody. More and more little villages developed. The first of these hamlets in South Africa were built round about 300 AD.</para>
      <figure id="id3534479">
        <media id="id3534479_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-7edd.png" id="id3534479__onlineimage" height="238" width="156"/>
        </media>
      </figure>
    </section>
    <section id="id4815800">
      <title>ACTIVITY: </title>
      <para id="para-id4815800">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4208930">
      <title>TO RECONSTRUCT THE PAST OF THE BLACK PEOPLE</title>
      <para id="para-id4208930">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4578920">
      <title>[LO 3.3]</title>
      <list id="id4057253" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>You now also have the opportunity to become familiar with the past of the black people. Complete the following summary on the black people and then have a look at a typical kraal.</item>
      </list>
      <para id="id4504927">Food</para>
      <para id="id4847538"> They ate mainly meat, sorghum, milk and</para>
      <para id="id4522280"> m _________ (1).</para>
      <para id="id3548614">Customs</para>
      <para id="id4798744"> They were very fond of ________ (2).</para>
      <para id="id4826612"> When there were feasts or festivities they slaughtered </para>
      <para id="id3942859">a(n) _____ (3). ________ (4) spoke to the spirits of the forefathers.</para>
      <para id="id4471193">Clothing</para>
      <para id="id3819730"> They wore the tanned ___________ (5) of wild animals.</para>
      <para id="id4883782"> Ostrich feathers were placed on the ___________ (6).</para>
      <para id="id4620182">Dwellings</para>
      <para id="id4504134"> Some gathered _____________ (7) grass and reeds for their huts.</para>
      <para id="id3929685"> The ______________ (8) of the hut was made of thatching-grass.</para>
      <para id="id4618755"> The walls were coated with ________________ (9).</para>
      <para id="id3943425"> ________________ (10) built huts.</para>
      <para id="id3809309"> Sometimes they drew beautiful p _____________ (11).</para>
      <figure id="id4883937">
        <media id="id4883937_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-8ef5.png" id="id4883937__onlineimage" height="156" width="211"/>
        </media>
      </figure>
      <para id="id4809485">VENDA</para>
      <para id="id4809489">
        <figure id="id4163753">
          <media id="id4163753_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-b028.png" id="id4163753__onlineimage" height="152" width="225"/>
          </media>
        </figure>
      </para>
      <para id="id4831414">XHOSA</para>
      <figure id="id4086088">
        <media id="id4086088_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-2c1d.png" id="id4086088__onlineimage" height="160" width="225"/>
        </media>
      </figure>
      <para id="id4040110">Zulu</para>
      <figure id="id4619750">
        <media id="id4619750_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-26e6.png" id="id4619750__onlineimage" height="156" width="241"/>
        </media>
      </figure>
      <para id="id3944909">Sotho</para>
      <para id="id3944913">Listen attentively to the interview with Xayimpi. Remember some of the words. Ask your teacher to read it to you so that you can supply the missing answers. Your teacher is allowed to help you!</para>
      <para id="id4595321">Question 1: How was such a tribe ruled?</para>
      <para id="id4013003">XWhere a large group of __________ (1) lived together, they had to __________ (2) ways of co-existing ____ (3) peace. The headman of _________ (4) group got together to elect a ____________ (5) to rule ___________ (6) them all. Thus he had ____________ (7) power, and could __________ (8) others, decide where to build ___________ (9), what _________ (10) to plant, and who had to be ___________ (11) or punished. _____________ (12) were taken at meetings ________ (13) the older men. The _________s’ (14) help was also __________ (15) for difficult decisions.</para>
      <para id="id13267611">Question 2: What role was played by the forefathers?</para>
      <para id="id4124872">It was believed that the ancestors of a tribe acted as protectors. If things went wrong, they thought that the forefathers were angry with them. Certain ceremonies were then held to appease the spirits. The forefathers were highly revered and it was believed that the dead were still part of the family.</para>
      <para id="id9736596">Question 3: Who belonged to the tribe?</para>
      <para id="id9839120">Everybody! There were no problems ___________ (16) the care of orphans __________ (17) the elderly. Often, if a m_____(18) died, his b__________ (19) would ___________ (20) his wife in order to lessen the number of ______________ (21). Anyone who violated ___________ (22) system and rules of ____________ (23), were banished _________ (24) killed.</para>
      <list id="id5264961" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Study the pictures of the black village of approximately 500 years ago. Then divide into groups so that each group can use a different picture.</item>
      </list>
      <para id="id5747551">Now help the group leader to write down five questions based on your group’s picture on a sheet of paper. Leave enough space for the other group to fill in answers. Also remember to write the number of the picture at the top of the page.</para>
      <para id="id8106478">Make sure that you don’t write questions that need only a yes or no answer!</para>
      <para id="id8106483"> After the questions have been answered, exchange the work with another  group. Now answer your questions while the group leader fills in the answers.</para>
      <para id="id4028590"> Each group leader must give feedback on their questions and answers orally to  the rest of the class on behalf of his/her group. </para>
      <para id="id4215244"> Your teacher could even have all the groups’ assignments typed (or written out  neatly) and return it to you.</para>
      <figure id="id4057128">
        <media id="id4057128_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-bd13.png" id="id4057128__onlineimage" height="796" width="658"/>
        </media>
      </figure>
      <para id="id4060530">[LO 3.3]</para>
      <para id="id4526634">The early inhabitants of Africa that you have met up to now all contributed to the development of our country.</para>
    </section>
    <section id="id4991827">
      <title>Assessment</title>
      <para id="id5263094">LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</para>
      <para id="id5105371">3.1 Be aware of more than  one view of the past</para>
      <para id="id4769450">Understand that different views of the same issue may be right or wrong.</para>
      <para id="id4646481">3.2 Distinguish between fact and opinion.</para>
      <para id="id4574522">Distinguish between a fact and an opinion.</para>
      <para id="id4633344">Is able to access information from maps, charts, diagrams and graphs.</para>
      <para id="id5020429">3.3 Reconstruct the past</para>
      <para id="id3906094">Is able to reconstruct events and understand how people feel about them.</para>
    </section>
    <section id="id4967768">
      <title>Memorandum</title>
      <para id="id5682326">Activity </para>
      <para id="id5682331">(a) Food:  (1) maize</para>
      <para id="id4984109"> Customs: (2) music</para>
      <para id="id4945953">  (3) cow (ox)</para>
      <para id="id4637670"> (4) soothsayers, priests</para>
      <para id="id4732432"> Clothing: (5) skins</para>
      <para id="id3560376">  (6) head</para>
      <para id="id5333582"> Dwellings: (7) poles, clay, stones, sods</para>
      <para id="id4644039">  (8) roof</para>
      <para id="id4566249">  (9) clay bricks (mixture of clay, cow dung)</para>
      <para id="id7877927">  (10) especially women</para>
      <para id="id13254580">  (11) patterns</para>
      <para id="id8499672">(b) Question 1:</para>
      <para id="id8463420">The teacher fill in missing words on his / her copy and reads the interview to the learners. They listen attentively and then completes the activity.</para>
      <list id="id8510588" list-type="bulleted">
        <item>(1) of people</item>
        <item>(2) find</item>
        <item>(3) together in</item>
        <item>(4) the</item>
        <item>(5) leader</item>
        <item>(6) over</item>
        <item>(7) a lot of</item>
        <item>(8) amongst</item>
        <item>(9) huts</item>
        <item>(10) food</item>
        <item>(11) rewarded</item>
        <item>(12) decisions</item>
        <item>(13) with</item>
        <item>(14) soothsayer</item>
        <item>(15) called in</item>
      </list>
      <para id="id9157974">Question 3</para>
      <list id="id9193853" list-type="bulleted">
        <item>(16) with</item>
        <item>(17) and</item>
        <item>(18) man</item>
        <item>(19) brother</item>
        <item>(20) marry</item>
        <item>(21) orphans</item>
        <item>(22) the</item>
        <item>(23) the tribe / group</item>
        <item>(24) or</item>
      </list>
    </section>
  </content>
</document>