<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Three places of interest in Rome</title>
  <metadata>
  <md:content-id>m22402</md:content-id><md:title>Three places of interest in Rome</md:title>
  <md:abstract/>
  <md:uuid>f777dfcc-a526-476d-afc0-fecc0a4d61d1</md:uuid>
</metadata>

<content>
    <section id="id1170960044271">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id1170960044271">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7682715">
      <title>Grade 5</title>
      <para id="para-id7682715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2724269">
      <title>THE ANCIENT ROMAN CIVILIZATION: 5OO B.C. TO 500 A.D.</title>
      <para id="para-id2724269">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170960335149">
      <title>Module 14</title>
      <para id="para-id1170960335149">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5190105">
      <title>THREE PLACES OF INTEREST IN ROME</title>
      <para id="id1170964700335">I am going on an excursion to the most important sights in ancient Rome. You are welcome to come along!</para>
    </section>
    <section id="id1170966384111">
      <title>ACTIVITY</title>
      <para id="para-id1170966384111">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6352682">
      <title>TO EXPLORE CERTAIN SOURCES AND REPORT ON THE SIGHTS</title>
      <para id="para-id6352682">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170960110102">
      <title>OF ROME</title>
      <para id="para-id1170960110102">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7886012">
      <title>[LO 1.2; 1.3]</title>
      <figure id="id1170964709555">
        <media id="id1170964709555_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-8b8c.png" id="id1170964709555__onlineimage" height="150" width="396"/>
        </media>
      </figure>
      <para id="id2360633">a) <emphasis effect="bold">First use Trojon's descriptions to number the sketch correctly. Enjoy you trip through Rome!</emphasis></para>
      <para id="id1170965252630">
        <figure id="id5900424">
          <media id="id5900424_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d268.png" id="id5900424__onlineimage" height="394" width="366"/>
          </media>
        </figure>
      </para>
      <para id="id1170964173093">Like most Romans, I got up early this morning and had porridge and wine in my villa. Later four slaves carried me through the busy streets in my sedan chair. We went to a square in the centre of Rome, called the FORUM (today the Forum Romanum). The square is surrounded by government buildings, tall pillars and statues. </para>
      <para id="id8572972">Nearby is Caesar's market where many spices are for sale. Most shops open early in the morning, close for a while during the afternoon and then reopen till dusk. There are traders in clothing, bakers, barbers, grocers, druggists, goldsmiths, sellers of meat, traders in books and poultry. Oil sales are the most profitable. Why? Many traders live next to or above their shops.</para>
      <para id="id3112657">Further on we come to TROJAN’S MARKET with its typical small shops.</para>
      <para id="id1170964550192">We are now going to the river. (Which one?) On our way we pass the <emphasis effect="bold">Colosseum</emphasis> where spectators were entertained in a gruesome manner. It is built of marble, stone, brick and granite. Materials were transported on the Tiber by means of barges. The ancient amphitheatre (about 100 m high) could house more than 50 000 spectators. There were also more than 80 different exit staircases, so that spectators could leave within three minutes.</para>
      <para id="id1170959727309">The Colosseum was inaugurated in 80 A.D. with games that lasted for more than 100 days. For the games, thousands of animals from North Africa were caught to fight in the arena. The emperor even had a mock battle staged on water!</para>
      <para id="id5869399">9Colosseum<figure id="id6376683"><media id="id6376683_media" alt=""><image mime-type="image/png" src="../../media/graphics3-6407.png" id="id6376683__onlineimage" height="409" width="577"/></media></figure></para>
      <para id="id1170959432034">b) <emphasis effect="bold">Now complete the following key to the Colosseum, which still exists in Rome.</emphasis> (Write down the correct number next to the corresponding description only.)</para>
      <table id="id2250896" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Catwalk for archers</entry>
              <entry/>
              <entry>Massive sun-shade</entry>
            </row>
            <row>
              <entry/>
              <entry>Entrance for wild animals</entry>
              <entry/>
              <entry>Wooden pillars for sun-shade</entry>
            </row>
            <row>
              <entry/>
              <entry>Emperor’s box</entry>
              <entry/>
              <entry>Large entrance for gladiators</entry>
            </row>
            <row>
              <entry/>
              <entry>Exterior marble front</entry>
              <entry/>
              <entry>Stage on which important people could move</entry>
            </row>
            <row>
              <entry/>
              <entry>A large exit</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170959335699">c) <emphasis effect="bold">BRAINSTORMING SESSION – in pairs!</emphasis></para>
      <para id="id1170963731799">Why were there:</para>
      <para id="id1170959810406"> 80 large exits?</para>
      <para id="id6376962"> a sewerage system of stone?</para>
      <para id="id8330283"> a catwalk for archers?</para>
      <para id="id1170960152609">d) You are part of the excited crowd in the Colosseum. Role-play the fight:</para>
      <para id="id1170962245527">
        <figure id="id1170965344200">
          <media id="id1170965344200_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-87f4.png" id="id1170965344200__onlineimage" height="475" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id1170966529473">OR</para>
      <para id="id8596574">Conduct a brief interview with a swordfighter for the school newspaper. Ask him about the different colours, smells and noises in the arena.</para>
      <para id="id6554919">Our tour through the city takes us underneath an <emphasis effect="bold">AQUEDUCT</emphasis> which was built during the time of Emperor Claudius to bring fresh water to Rome across the valleys and hills. (The Aqua Claudia is 65 km long; the Aqua Marcia is 55 km in length.) Slave labour was used to build them. They were also responsible for the maintenance. Giant cranes and pulleys were used to lift the large blocks of stone and to put them into place. From the aqueducts pipes were installed to houses and other buildings. Four of these aqueducts to Rome are still in use.</para>
      <para id="id2361288">
        <figure id="id1170966726293">
          <media id="id1170966726293_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f11b.png" id="id1170966726293__onlineimage" height="266" width="338"/>
          </media>
        </figure>
      </para>
      <para id="id4299298">We finally reach Trojon's shop next to the big WATER-WHEEL on the bank of the beautiful Tiber River. Slaves are busy pulling a raft loaded with wheat to the harbour where it will be offloaded. He instructs to take the wheel to one of his grain mills the following day. There are more than 250 mills in and around Rome, of which about 20 are driven with water-power.</para>
      <para id="id7745698">On the way back we take time to relax in a BATH HOUSE. A slave holds your robe while you relax in the warm water. Afterwards you are massaged with fragrant oils. Unfortunately we don't have enough time today to also visit the gymnasium, gardens, library or small shops that are part of the complex.</para>
      <figure id="id1170964164619">
        <media id="id1170964164619_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-aaf3.png" id="id1170964164619__onlineimage" height="367" width="527"/>
        </media>
      </figure>
      <para id="id1170963069857">Bath house</para>
      <para id="id1170960703490">The highlight of our visit will be a visit to the <emphasis effect="bold">Circus Maximus!</emphasis></para>
      <para id="id1170965423260">
        <figure id="id1170960663126">
          <media id="id1170960663126_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-b2fa.png" id="id1170960663126__onlineimage" height="197" width="477"/>
          </media>
        </figure>
      </para>
      <para id="id1170964893798">This stadium takes about 250 000 spectators. Chariot races take place daily, with the finals at night. The sandy route is about 2 km in length and has sharp curves at the ends. There is a wall in the middle to prevent drivers taking short cuts. The drivers, usually trained slaves, are treated as heroes. Some of them boast with more than 1 000 victories, while others crash and die during their first races. The chariots, pulled by two to four horses, are light and very unstable and have to be balanced by the drivers. Chariots overturn easily and drivers are dragged along to their death. Large bets are placed on the four teams (white, blue, red and yellow.)</para>
      <list id="id1170961323167" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Draw your own comic-strip, with captions, of a very exciting race at the Circus Maximus!</item>
      </list>
      <para id="id7970873"><figure id="id7699088"><media id="id7699088_media" alt=""><image mime-type="image/png" src="../../media/graphics8-9810.png" id="id7699088__onlineimage" height="178" width="249"/></media></figure> After a wonderful day, we sit and talk about Roman theatres. Ask your teacher to tell you the interesting story of Androcles and the lion. (He was an escaped slave who was recaptured and had to fight a lion ....) </para>
      <para id="id1170959702698">f) <emphasis effect="bold">Design your own mask for a play based on this story and bring it to class with  you.</emphasis></para>
      <figure id="id8042943">
        <media id="id8042943_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-8b5b.png" id="id8042943__onlineimage" height="128" width="326"/>
        </media>
      </figure>
    </section>
    <section id="id1170960565470">
      <title>Assessment</title>
      <para id="id1170959635600">LO 1</para>
      <para id="id5878150"><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be to use enquiry skills to investigate the past and present.</para>
      <para id="id4689320">We know this when the learner:</para>
      <para id="id5159619">1.1 accesses sources:</para>
      <para id="id2729564">starts asking additional questions on events, artefacts, places, people. They vary in degree of difficulty;</para>
      <para id="id8226453">1.2 uses the sources:</para>
      <para id="id5809212">is able to use page references;</para>
      <para id="id6526952">knows which sources (books) on specific topics contain information for an assignment / exhibition;</para>
      <para id="id4309805">1.3 communicates information from sources (reporting):</para>
      <para id="id1170964342512">is able to explain information on a diagram, map, chart, sketch;</para>
      <para id="id1170959488422">is able to explain an event from the past orally or in writing.</para>
    </section>
    <section id="id1170962079208">
      <title>Memorandum</title>
      <para id="para-id1170962079208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170964244699">
      <title>ACTIVITY</title>
      <para id="id1170964728818">(b)</para>
      <table id="id1170964763033" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1</entry>
              <entry>Catwalk for archers</entry>
              <entry>3</entry>
              <entry>Massive sun-shade</entry>
            </row>
            <row>
              <entry>7</entry>
              <entry>Entrance for wild animals</entry>
              <entry>4</entry>
              <entry>Wooden pillars for sun-shade</entry>
            </row>
            <row>
              <entry>6</entry>
              <entry>Emperor’s box</entry>
              <entry>5</entry>
              <entry>Large entrance for gladiators</entry>
            </row>
            <row>
              <entry>9</entry>
              <entry>Exterior marble front</entry>
              <entry>8</entry>
              <entry>Stage on which important people could move</entry>
            </row>
            <row>
              <entry>2</entry>
              <entry>A large exit</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>