<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Archaeology</title>
  <metadata>
  <md:content-id>m22356</md:content-id><md:title>Archaeology</md:title>
  <md:abstract/>
  <md:uuid>6d31c9cf-dfcd-4cb6-9d13-3dbcfa0496fb</md:uuid>
</metadata>

<content>
    <section id="id1166032114452">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id1166032114452">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166039920253">
      <title>Grade 5</title>
      <para id="para-id1166039920253">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4601826">
      <title>THE STORY OF YOUR PROVINCE</title>
      <para id="para-id4601826">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166039584213">
      <title>Module 1</title>
      <para id="para-id1166039584213">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6918902">
      <title>THE PAST OF YOUR PROVINCE: ARCHAEOLOGY</title>
      <para id="id7171021">ARCHAEOLOGY CAN HELP YOU TO HAVE A BETTER UNDERSTANDING OF THE PAST OF YOUR PROVINCE BY LOOKING AT:</para>
      <para id="id1166030566311">How people lived; and</para>
      <para id="id1166034827261">Which objects they used in their daily lives.</para>
      <para id="id6225376">In this learning unit you are going to do four exercises to help you with this.</para>
      <section id="id7461911">
        <title>ACTIVITY:</title>
        <para id="para-id7461911">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7575618">
        <title>HOW TO ACQUIRE SOURCES, USE THEM AND REPORT BACK</title>
        <para id="para-id7575618">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166034086161">
        <title>[LO 1.1; 1.2; 1.3]</title>
        <figure id="id1166034341686">
          <media id="id1166034341686_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-0b31.png" id="id1166034341686__onlineimage" height="157" width="116"/>
          </media>
        </figure>
        <para id="id1166033606427">
          <figure id="id1166032007362">
            <media id="id1166032007362_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 4-d8b3.png" id="id1166032007362__onlineimage" height="165" width="174"/>
            </media>
          </figure>
        </para>
        <figure id="id1166033980031">
          <media id="id1166033980031_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-09df.png" id="id1166033980031__onlineimage" height="154" width="107"/>
          </media>
        </figure>
        <para id="id1166034004559">(a) The following objects were found in a cave!Work in pairs and discuss the following questions:</para>
        <para id="id5647752">For what purpose was each object used?</para>
        <para id="id1166031307622"> How were they made?</para>
        <para id="id1166033685612"> From what were they made</para>
        <para id="id1166031235170"> When we they made? </para>
        <para id="id4038434">The following objects have been found in your neighbour’s refuse bin. The objects found at the top were written down first, and those found at the bottom of the bin were written down last.</para>
        <para id="id1166036415122">A TASK FOR YOU!</para>
        <figure id="id1166031597117">
          <media id="id1166031597117_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-4971.png" id="id1166031597117__onlineimage" height="249" width="268"/>
          </media>
        </figure>
        <para id="id1166031899859"/>
        <para id="id7649819">(b) Divide into groups and use the clues to discover as much as possible about this family. Then write a short account on a typical day in their lives.</para>
        <para id="id7042668"> meat bones </para>
        <para id="id1166030801734"> two empy cold drink tins and a wine bottle</para>
        <para id="id5642604"> twelve cigarette butts</para>
        <para id="id1166034767231"> potato peels</para>
        <para id="id1166033088057"> The Sunday Times</para>
        <para id="id3653338"> an empty Cereal box</para>
        <para id="id8762069"> egg-shells</para>
        <para id="id7558209"> pieces of bread</para>
        <para id="id1166033065178"> empty dog food bag</para>
        <para id="id2760150"> two empty Pick 'n Pay bags </para>
        <para id="id4050119"> empty Solly Kramer bag</para>
        <para id="id1166031269060"> Radio and TV magazine</para>
        <para id="id1166039735188"> four old spark-plugs, oil-filter</para>
        <para id="id7253725"> empty oil-can</para>
        <para id="id1166033090720"> used tea-bags, milk-container</para>
        <para id="id1166031906853"> broken rugby-ball</para>
        <para id="id6111920">(Your teacher can also bring his/her clues to school to bring the exercise closer to  reality!)</para>
      </section>
      <section id="id1166031373133">
        <title>DID YOU KNOW?</title>
        <para id="id1166033498383">When you, as detectives, have gathered information about this, you are called archaeologists and you are busy with:</para>
        <table id="id1166030827396" summary="">
          <tgroup cols="10">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry>Y</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166030801892">An archaeologist can also obtain information from <emphasis effect="underline">rock-paintings</emphasis>. We are going to study San rock-paintings.</para>
        <para id="id1166036420195">BACKGROUND INFORMATION!</para>
        <para id="id3393069">There have been hunter-gatherers in Southern Africa for more than 2 million years. The first of these groups, like the San, arrived in South Africa 10 000 years ago. They trekked around in small family groups, looking for food. (This has been confirmed by research related to their bones, rock-paintings and tools.) The men hunted and the women gathered wild edible plants (e.g. fruit, bulbs, etc.). They also caught fish. During winter they usually lived in reed huts or caves. In summer they just slept in hollows covered with grass or reeds. The clothes of the San, of course, were made from animal skins. </para>
        <para id="id1166035430077">(c) Your friend is an archaeologist. State whether his deductions are true or false about the rock-paintings.</para>
        <figure id="id1166033527116">
          <media id="id1166033527116_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-57fb.png" id="id1166033527116__onlineimage" height="308" width="466"/>
          </media>
        </figure>
        <table id="id1166034493740" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>TRUE</entry>
                <entry>FALSE</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>While the men dance, the women sit on the side, clapping their hands.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>The men carry three sticks to keep the rhythm or beat.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>The men wear caps made from antelope hair.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>The painting was originally red.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166032748422">
          <figure id="id1166034711564">
            <media id="id1166034711564_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-d6f3.png" id="id1166034711564__onlineimage" height="232" width="617"/>
            </media>
          </figure>
        </para>
        <table id="id8205908" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>TRUE</entry>
                <entry>FALSE</entry>
              </row>
              <row>
                <entry>5.</entry>
                <entry>The San usually hunted alone.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>They could hunt animals bigger and stronger than themselves.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>The San were good hunters.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166033296853">(d) Acquire sources from which you can get the following information. Name the source and the page number on which the information is found.</para>
        <para id="id1166039833222">1. How did the San hunt wild animals?</para>
        <para id="id1166035313585">2. How did they start the fire when they wanted to cook meat?</para>
        <para id="id1166031351530">3. Did the San tame animals? Motivate.</para>
        <para id="id7634652">4. How did they save important stories (like a great hunt) for posterity?</para>
      </section>
    </section>
    <section id="id1166030751897">
      <title>Assessment</title>
      <para id="id1166031509914">LO 1</para>
      <para id="id8401737"><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be to use enquiry skills to investigate the past and present.</para>
      <para id="id1166034797640">We know this when the learner:</para>
      <para id="id1166031133621">1.1 finds sources: with guidance, selects sources useful for finding information on the past (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</para>
      <para id="id3357081">1.2 works with sources:</para>
      <para id="id4609565">records and categorises information from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</para>
      <para id="id6578788">1.3 answers the question:</para>
      <para id="id1166036455852">continues to use information from sources to answer questions about people, events, objects, and places in the past.</para>
    </section>
    <section id="id1166031010226">
      <title>Memorandum</title>
      <para id="id1166033808051">ACTIVITY </para>
      <list id="id1166033723951" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Artefacts such as pots, scrapers and arrow-heads were made two million years ago from clay, stone, bone and wood.</item>
        <item>Archaeology</item>
        <item/>
      </list>
      <list id="id1166035386076" list-type="bulleted">
        <item>(1) True</item>
        <item>(2) False</item>
        <item>(3) True</item>
        <item>(4) True</item>
        <item>(5) False</item>
        <item>(6) True</item>
        <item>(7) False</item>
        <item>Arrow, bow</item>
      </list>
      <list id="id1166039761429" list-type="bulleted">
        <item>Use two sticks (one hard, one soft). The hard stick is twirled to and fro with the person’s hands, with one point in a hole in the soft stick. After a while the soft stick starts to smoke. Dry grass is placed on the smouldering coal.</item>
        <item>Rock-engravings (painting)</item>
      </list>
    </section>
  </content>
</document>