<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Express ideas in a letter to the press</title>
  <metadata>
  <md:content-id>m22371</md:content-id><md:title>Express ideas in a letter to the press</md:title>
  <md:abstract/>
  <md:uuid>e800d1fc-414c-4293-8bfc-2b9d47e33594</md:uuid>
</metadata>

<content>
    <section id="id5856533">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id5856533">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4841134">
      <title>Grade 5</title>
      <para id="para-id4841134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8824023">
      <title>SHAPING A NEW SOCIETY IN S.A.</title>
      <para id="para-id8824023">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172370900512">
      <title>Module 5</title>
      <para id="para-id1172370900512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8796897">
      <title>EARLY INHABITANTS AND THEIR WAY OF LIFE</title>
      <list id="id1172368451748" list-type="bulleted">
        <item>Have you ever passed by a house that is being demolished and stopped to wonder who used to live there and how they lived? Even though the ruins leave some hints about the past, no-one will ever know the full story.</item>
      </list>
      <para id="id1172370918240">
        <figure id="id7044616">
          <media id="id7044616_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-7bd0.png" id="id7044616__onlineimage" height="702" width="633"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id8341044">
      <title>ACTIVITY 1:</title>
      <para id="para-id8341044">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1136089">
      <title>TO UNDERSTAND TIME IN THE PAST</title>
      <para id="para-id1136089">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8482777">
      <title>[LO 3.3]</title>
      <list id="id1172364239926" list-type="bulleted">
        <item>Fortunately, through careful excavations, <emphasis effect="bold">archaeologists</emphasis> have found quite a number of sources in caves and other places where these people probably lived earlier on.<figure id="id7868559"><media id="id7868559_media" alt=""><image mime-type="image/png" src="../../media/Picture 1-3cb6.png" id="id7868559__onlineimage" height="143" width="151"/></media></figure><figure id="id7290259"><media id="id7290259_media" alt=""><image mime-type="image/png" src="../../media/Picture 4-c2e3.png" id="id7290259__onlineimage" height="163" width="152"/></media></figure><figure id="id1172366350845"><media id="id1172366350845_media" alt=""><image mime-type="image/png" src="../../media/Picture 7-4e59.png" id="id1172366350845__onlineimage" height="283" width="433"/></media></figure></item>
      </list>
      <list id="id4954415" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Are the following two pages in the correct order? In other words, ancient first, then modern. Why?</item>
      </list>
      <para id="id1172364168033">21<figure id="id1172364359610"><media id="id1172364359610_media" alt=""><image mime-type="image/png" src="../../media/graphics2-3398.png" id="id1172364359610__onlineimage" height="371" width="564"/></media></figure></para>
      <list id="id1172364412603" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item/>
        <item>This map of the country shows only a few examples and evidence of the earliest inhabitants.<emphasis effect="bold"/>Link each description with the correct drawing on the map, e.g. i (5).</item>
      </list>
      <figure id="id1172368710062">
        <media id="id1172368710062_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-48b3.png" id="id1172368710062__onlineimage" height="478" width="633"/>
        </media>
      </figure>
      <table id="id1172368813471" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>i)</entry>
              <entry>These <emphasis effect="bold">pots</emphasis> date back to (have existed since) approximately 250 A.D.They were found in Mpumalanga and Kwazulu/Natal.</entry>
              <entry>…………</entry>
            </row>
            <row>
              <entry>ii)</entry>
              <entry>The Portuguese <emphasis effect="bold">navigator</emphasis>, Diaz, landed aMossel Bay in 1488.</entry>
              <entry/>
            </row>
            <row>
              <entry>iii)</entry>
              <entry><emphasis effect="bold">Iron implements </emphasis>such as these date back to 700 A.D.</entry>
              <entry/>
            </row>
            <row>
              <entry>iv)</entry>
              <entry><emphasis effect="bold">Ostrich egg shells</emphasis> of about 15 000 years ago were found. The egg shells were usually buried near water.</entry>
              <entry/>
            </row>
            <row>
              <entry>v)</entry>
              <entry><emphasis effect="bold">Hollowed-out stones </emphasis>that were used up to 10 000 years ago were found at various sites. </entry>
              <entry/>
            </row>
            <row>
              <entry>vi)</entry>
              <entry>Some of the world’s largest collections of <emphasis effect="bold">rock art works</emphasis> such as this eland were found in the Drakensberg.</entry>
              <entry/>
            </row>
            <row>
              <entry>vii)</entry>
              <entry><emphasis effect="bold">Stone implements</emphasis> as old as 300 000 years are found throughout South Africa.</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6323382">Now, of course, you all want to know how these early inhabitants of our country lived. Two stories about their way of life are told below. Only one of these is true. See whether you can choose the right one after you have read through the questions on the following page.</para>
      <figure id="id8287410">
        <media id="id8287410_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-8513.png" id="id8287410__onlineimage" height="262" width="191"/>
        </media>
      </figure>
      <para id="id4995974">SEPPIE’S STORY</para>
      <para id="id1697991">We call this the period of the skeletons …</para>
      <para id="id8522961">In those early days bands of skeletons roamed the desolate plains of South Africa. They were a rowdy bunch who sang soccer songs while spraying skeleton slogans on the rocks. Some of them also taunted the tigers. They could not leave anyone in peace. At first they lived in caves, but later they built three-bedroomed houses with wall-to-wall carpets. These were better known as “bungalows”. Their daily diet consisted of tough bones and at least ten cups of strong coffee. Fortunately they became extinct because the ozone layer was damaged…</para>
      <para id="id3522810"> THARIEN’S STORY</para>
      <para id="id5131646">Many years ago (about 1 to 2 million years ago!) our country as you know it today had no fixed boundaries. It was simply part of the African continent. Also, South Africa did not look like one big puzzle made up of fields, meadows and residential areas, as it does today. One could pick and choose what land one wanted to occupy. Early inhabitants changed and developed our country over a period of millions of years. Later visitors from Europe and Asia caused further changes. And all the while South Africa is still developing!</para>
      <list id="id8303074" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>In order to give the correct answers to the previous questions that are based on these two stories, you first have to place yourself in the “shoes” of the San. The first people were hunters and gatherers of veld foods, such as edible wild fruit and berries, roots, and so on.</item>
        <item>Which story tells the <emphasis effect="bold">truth</emphasis>, in other words, which facts can be <emphasis effect="bold">proved</emphasis>?</item>
      </list>
      <para id="id6696579"> If something can be proved, it is a f___t, but if it can’t be proved, it is merely an o_______n.</para>
      <para id="id1172370973520"> Why are the people on Tharien’s drawing called hunters and gatherers?</para>
      <para id="id1201023"> Did they find it difficult to get hold of food? Give a reason for your  answer.</para>
      <para id="id8393478"> How did they prepare this food?</para>
      <para id="id6304192"> Did they share the food amongst themselves? Give a reason for your  answer.</para>
      <para id="id6125334"> Did they live together as families?</para>
      <para id="id4422779"> Describe the clothes they wore.</para>
      <para id="id1172372871907"> What kind of weapons and tools did they use?</para>
      <para id="id6033718"> What were these made of?</para>
      <para id="id7931483"> Where did they usually sleep at night?</para>
      <para id="id7760854"> Why did they live near a river?</para>
      <para id="id5263202"> Did the men and women do the same kind of work? Justify your  answer.</para>
      <para id="id6988544"> What else would you like to know?</para>
      <para id="id4388229"> What will we never know?</para>
      <para id="id2440093">[LO 3.3]</para>
      <figure id="id5967664">
        <media id="id5967664_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-ea5d.png" id="id5967664__onlineimage" height="233" width="308"/>
        </media>
      </figure>
      <para id="id4822686">The <emphasis effect="bold">Khoina</emphasis>. They were <emphasis effect="bold">cattle farmers</emphasis> and they kept cattle and sheep to add to their food supply.</para>
      <para id="id2859129">
        <figure id="id8315473">
          <media id="id8315473_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-8c9d.png" id="id8315473__onlineimage" height="223" width="275"/>
          </media>
        </figure>
      </para>
      <para id="id5206657"><emphasis effect="bold">Black people</emphasis> started to cultivate the soil and plant crops. They started <emphasis effect="bold">agriculture.</emphasis></para>
    </section>
    <section id="id5936795">
      <title>Assessment</title>
      <para id="id1172373080637">LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</para>
      <para id="id7688967">3.1 Be aware of more than  one view of the past</para>
      <para id="id4082956">Understand that different views of the same issue may be right or wrong.</para>
      <para id="id7962269">3.2 Distinguish between fact and opinion.</para>
      <para id="id7448943">Distinguish between a fact and an opinion.</para>
      <para id="id6101235">Is able to access information from maps, charts, diagrams and graphs.</para>
      <para id="id6117090">3.3 Reconstruct the past</para>
      <para id="id5279158">Is able to reconstruct events and understand how people feel about them.</para>
    </section>
    <section id="id7181804">
      <title>Memorandum</title>
      <para id="id6919497">Activity </para>
      <list id="id4364334" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>2 (ancient), 1 (modern)</item>
      </list>
      <para id="id6202500"> (b)</para>
      <para id="id3190878">(i) 6</para>
      <para id="id4716728">(ii) 7</para>
      <para id="id4418647">(iii) 4</para>
      <para id="id6272499">(iv) 2</para>
      <para id="id2563921">(v) 1</para>
      <para id="id1704476">(vi) 5</para>
      <para id="id6156639">(vii) 3</para>
      <para id="id2988657">(c) </para>
      <para id="id7718314">fact, opinion</para>
      <para id="id2038826">Tharien’s story is the truth.</para>
    </section>
  </content>
</document>