<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Food for Africa</title>
  <metadata>
  <md:content-id>m22394</md:content-id><md:title>Food for Africa</md:title>
  <md:abstract/>
  <md:uuid>e395d367-b8d6-4316-9fe1-7fa7ea657810</md:uuid>
</metadata>

<content>
    <section id="id6495880">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id6495880">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id10599802">
      <title>Grade 5</title>
      <para id="para-id10599802">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7358392">
      <title>AN EARLY AFRICAN COMMUNITY: PEOPLE OF S.A.</title>
      <para id="para-id7358392">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6866680">
      <title>Module 11</title>
      <para id="para-id6866680">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6693448">
      <title>FOOD FOR AFRICA</title>
      <para id="para-id6693448">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7682042">
      <title>ACTIVITY:</title>
      <para id="para-id7682042">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6549393">
      <title>TO RECONSTRUCT THE USE OF FOOD BY EARLY FARMERS</title>
      <para id="para-id6549393">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6221103">
      <title>[LO 3.3]</title>
      <para id="id7082944">The farm has always been regarded as the country's pantry – also in South Africa. You already know that the San followed a nomadic lifestyle as hunters and gatherers. There are few things that “tell” us so much about the people in History, as the food that they ate.</para>
      <figure id="id10320906">
        <media id="id10320906_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-1e9e.png" id="id10320906__onlineimage" height="325" width="128"/>
        </media>
      </figure>
      <para id="id6198974"/>
      <para id="id4865632">a) The San</para>
      <para id="id6333908">GROUP 1</para>
      <para id="id6497140">Suppose you are part of a San hunting party hunting for food.</para>
      <para id="id7026824">First see whether you are able to copy these shadow figures.  </para>
      <para id="id7090052">(Difficult, isn't it?)</para>
      <para id="id10369558">Can you signal a message to your friends without talking? (Why may you not talk while you are hunting?)</para>
      <para id="id7187911">Draw a cartoon to show how you hunt animals and prepare</para>
      <para id="id6531210">the meat for eating afterwards. Good luck with the hunt!</para>
      <para id="id6241362">GROUP 2</para>
      <para id="id5213465">Your mother has gathered veld food and your father has come home with meat from the hunt! Compile a menu for your family for the next day.</para>
      <para id="id5223367">Remember that you are living in the Stone Age.</para>
      <figure id="id5661268">
        <media id="id5661268_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 34.png" id="id5661268__onlineimage" height="142" width="180"/>
        </media>
      </figure>
      <figure id="id6338487">
        <media id="id6338487_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 37.png" id="id6338487__onlineimage" height="185" width="349"/>
        </media>
      </figure>
      <para id="id5076784">b) The Khoina</para>
      <para id="id10042946">The Khoina had already begun to keep cattle by the time the first black people arrived in the South African region. They had also started trading with other groups. Cattle were kept as a means of trade rather than for their meat. The Khoina also ate plant foods and game to survive.</para>
      <para id="id6511061"> Why did they prefer to keep their cattle rather than eat them?</para>
      <para id="id10004352"> What similarity can you identify when you compare the way  in which the Khoina used to curdle milk with how we make yoghurt?</para>
      <figure id="id6945615">
        <media id="id6945615_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-ea5d.png" id="id6945615__onlineimage" height="233" width="308"/>
        </media>
      </figure>
      <para id="id10136235">
        <emphasis effect="bold">c) </emphasis>
        <emphasis effect="bold">The black farmers</emphasis>
      </para>
      <para id="id5254412">Some black farmers were already sowing and harvesting crops at Manzani, near Durban, during the Stone Age. By 100 A.D. they were planting crops and keeping cattle in the river valleys between the Drakensberg mountain range and the sea, as well as on the Highveld. Their farming activities determined their eating habits and what they used as food.</para>
      <figure id="id4819258">
        <media id="id4819258_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-7ea8.png" id="id4819258__onlineimage" height="307" width="633"/>
        </media>
      </figure>
      <para id="id5557711"/>
    </section>
    <section id="id5119140">
      <title>ACTIVITY 2:</title>
      <para id="para-id5119140">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6501883">
      <title>TO DIFFERENTIATE BETWEEN HISTORICAL PERIODS WITH REGARD TO WHEAT AND WINE FARMING</title>
      <para id="para-id6501883">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6200901">
      <title>[LO 2.3]</title>
      <para id="id6490679"/>
      <para id="id3858990">The Dutch who lived at the Cape under Van Riebeeck had to cultivate fresh products for the use of the crews of passing ships. They laid out gardens for growing vegetables, vines, wheat and citrus fruits where Cape Town is at present. They also ate peas, rock rabbits, hippopotami, baboons, rats and penguins!</para>
      <para id="id10734261">Nine free burghers obtained farms for cultivating wheat and mealies along the valley of the Liesbeeck River in 1657, and later were also permitted to plant vines.</para>
      <figure id="id7035072">
        <media id="id7035072_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 46.png" id="id7035072__onlineimage" height="272" width="485"/>
        </media>
      </figure>
      <para id="id5993366">Is everything in the illustration represented correctly?</para>
      <para id="id6551380">On the wheat farms they used ploughs with reinforced iron blades and harvested wheat by cutting it with scythes or sickles. Cattle were used to thresh the grain on the threshing floors to separate the kernels from the chaff.</para>
      <para id="id7432373">On the wine farms, slaves helped to press the grapes by treading them barefoot in large wooden vats to extract the juice for making wine.</para>
      <figure id="id6516230">
        <media id="id6516230_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 43.png" id="id6516230__onlineimage" height="224" width="272"/>
        </media>
      </figure>
      <para id="id10026803">Wine farm</para>
      <figure id="id7273160">
        <media id="id7273160_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 40.png" id="id7273160__onlineimage" height="229" width="283"/>
        </media>
      </figure>
      <para id="id4331446">Wheat farm</para>
      <para id="id6030229">
        <emphasis effect="bold">b) </emphasis>
        <emphasis effect="bold">Answer the following questions that refer to the sources that are provided:</emphasis>
      </para>
      <para id="id7356294">What changed with the years and what remained the same? Give reasons for changes and for things remaining the same.</para>
      <para id="id6816425">How important is today?</para>
      <para id="id5229788">Suppose that you and a friend were working on a wine and a wheat farm respectively during the eighteenth century. Compile a joint farming programme in which you compare your duties during the year with similar present-day (modern) farming.</para>
    </section>
    <section id="id9702491">
      <title>ACTIVITY 3:</title>
      <para id="para-id9702491">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6607439">
      <title>TO REPORT ON CATTLE FARMING</title>
      <para id="para-id6607439">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5248292">
      <title>[LO 1.3]</title>
      <figure id="id9955220">
        <media id="id9955220_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-cf58.png" id="id9955220__onlineimage" height="124" width="200"/>
        </media>
      </figure>
      <figure id="id10123815">
        <media id="id10123815_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-43ab.png" id="id10123815__onlineimage" height="150" width="135"/>
        </media>
      </figure>
      <para id="id7570725">a) Read the following article attentively and then conduct a class quiz on the information contained in it.</para>
      <para id="id6936520">The Dutch later crossed the cattle they had brought with them from the Netherlands with cattle traded from the Khoina. The red Afrikaner cattle are representative of the cattle that were developed in those times.</para>
      <para id="id6846981">The king of Spain presented two merino rams and four ewes to the Dutch government in 1789. The rams thrived at the Cape and provided wool and meat of excellent quality. Today, approximately 80 % of South African flocks are made up of this race of sheep. There are about 28 million sheep in South Africa!</para>
      <para id="id7712990">Some cattle farmers had left the Cape by the eighteenth century to move into the interior. They kept stock for meat rather than for wool. Their food mainly consisted of the mutton obtained from their hardy fat-tailed sheep, beef from the long-horned cattle and venison from the large herds of game. Cream was separated from milk to make butter and fruit was preserved by means of drying or bottling. Sometimes the farmers sowed grains, but harvesting it was not possible when they were obliged to move on to find grazing, or when it was damaged due to wet weather or drought. Bread was baked in anthills or clay ovens. Coffee, tea and sugar were luxury items and were mostly "bought" from itinerant traders ("smouse").</para>
    </section>
    <section id="id6165158">
      <title>ACTIVITY 4:</title>
      <para id="para-id6165158">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7028520">
      <title>TO DIFFERENTIATE BETWEEN FACTS AND OPINIONS CONCERNING THE PRESENT-DAY (MODERN) PROVISION OF FOOD</title>
      <para id="para-id7028520">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6193074">
      <title>[LO 2.3]</title>
      <para id="id6804482">Nowadays most people live in towns or cities where they are close to food. Form groups for finding out where the basic foodstuffs that you require come from.</para>
      <list id="id4497144" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Draw the following table in you workbook. Then complete a survey by questioning the members of your family.</item>
      </list>
      <table id="id6846324" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>BASIC FOODSTUFFS</entry>
              <entry/>
              <entry>DISTANCE</entry>
              <entry/>
            </row>
            <row>
              <entry>(Change, if necessary)</entry>
              <entry>0,5 km</entry>
              <entry>2 km+</entry>
              <entry>5 km+</entry>
            </row>
            <row>
              <entry>Bread/"pap"</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Meat</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Butter</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Fresh fruit/vegetables</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Tinned food</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Average distance:</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id10421206">b) Now you have obtained specific information from oral sources. Determine whether the following distances represent facts or opinions:</para>
      <para id="id5757046">Most foodstuffs are easily accessible.</para>
      <para id="id6507397">Most shopping is done close to people's homes.</para>
      <para id="id7150814">Most of the above foodstuffs are bought at specific  places.</para>
      <para id="id7032255">This situation is altogether different from that the previous century or centuries.</para>
    </section>
    <section id="id7522280">
      <title>Assessment</title>
      <para id="id5277410">LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</para>
      <para id="id6332668">1.1 Access the sources</para>
      <para id="id7201925">Start asking additional questions on events, artefacts, places, people. They vary in degree of difficulty.</para>
      <para id="id6455856">1.2 Use the sources</para>
      <para id="id5204026">Able to use page references</para>
      <para id="id3844731">Know which sources (books) on specific topics contain information for an assignment / exhibition.</para>
      <para id="id6217739">1.3 Communicate information from sources (reporting)</para>
      <para id="id10315324">Able to explain information on a diagram, map, chart, sketch</para>
      <para id="id5726091">Able to explain an event from the past orally or in writing.</para>
      <para id="id9977699">LEARNING OUTCOME 2: HISTORICAL KNOWLEDGE AND UNDERSTANDING – The learner will be able to demonstrate historical knowledge and understanding</para>
      <para id="id6306050">2.1 Understand chronology  and time</para>
      <para id="id7256393">Compilation of an historical time line with BC, AD, ancient, modern.</para>
      <para id="id6289905">2.2 Supply reasons why an  historical event took place (causes, effects).</para>
      <para id="id10258567">Is able to supply proof orally or in written form of causes / effects of events, and to identify patterns.</para>
      <para id="id6790226">2.3 Differentiate between different periods  (similarities, differences).</para>
      <para id="id5334302">Show differences / similarities between situations experienced at present and those of a specific period by making use of written evidence.</para>
      <para id="id5175405">LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</para>
      <para id="id6219750">3.1 Be aware of more than one view of the past</para>
      <para id="id6046645">Understand that different views of the same issue may be right or wrong.</para>
      <para id="id5092534">3.2 Distinguish between fact and opinion.</para>
      <para id="id7506332">Distinguish between a fact and an opinion.</para>
      <para id="id10149788">Is able to access information from maps, charts, diagrams and graphs.</para>
      <para id="id5642405">3.3 Reconstruct the past</para>
      <para id="id10335860">Is able to reconstruct events and understand how people feel about them.</para>
    </section>
  </content>
</document>