<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Roman army</title>
  <metadata>
  <md:content-id>m22413</md:content-id><md:title>The Roman army</md:title>
  <md:abstract/>
  <md:uuid>0923a1f6-33ef-4c17-9ef2-f6784a04af62</md:uuid>
</metadata>

<content>
    <section id="id9505895">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id9505895">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4780959">
      <title>Grade 5</title>
      <para id="para-id4780959">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9646052">
      <title>THE ANCIENT ROMAN CIVILIZATION: 5OO B.C. TO 500 A.D.</title>
      <para id="para-id9646052">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id12655192">
      <title>Module 16</title>
      <para id="para-id12655192">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6246777">
      <title>THE ROMAN ARMY</title>
      <para id="id7462413">The power of the Roman Empire lay in its military power. Their main aim was to protect the Empire and to maintain peace. In the beginning there was only a farm system. There were not enough soldiers, so they implemented a permanent force.</para>
      <para id="id12878783">By 200 B.C. there were only four legions (6 000 men each) as opposed to 28 by 50 A.D. The defence force was like a well oiled machine. Soldiers had to supply their own weapons (swords, spears, shields). Weekly they were instructed in the art of fighting together, handling weapons, drilling, etc. for each soldier to know precisely what his duty was in the legion. Their success also lay in the fact that the commander could move around his units to where they were needed most. If a particular unit acted in a cowardly fashion, every tenth man in this unit was killed to serve as an example to the rest.</para>
    </section>
    <section id="id5533517">
      <title>ACTIVITY: </title>
      <para id="para-id5533517">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7900234">
      <title>TO OBSERVE THE CAUSE AND EFFECT, AS WELL AS THE FORMATIONS OF THE ROMAN ARMY</title>
      <para id="para-id7900234">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6355687">
      <title>[LO 2.2]</title>
      <para id="id12596170">
        <figure id="id9841626">
          <media id="id9841626_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-ac1a.png" id="id9841626__onlineimage" height="111" width="352"/>
          </media>
        </figure>
      </para>
      <para id="id5209572">First of all we are going to get to know more about the daily activities of the soldiers.</para>
      <list id="id4610575" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Nominate each section of the soldier's outfit. Only use the letters.</item>
      </list>
      <table id="id5517682" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Helmet</entry>
              <entry>…………..</entry>
            </row>
            <row>
              <entry>Body shield of leather, iron plates</entry>
              <entry/>
            </row>
            <row>
              <entry>Iron sword with bone grip</entry>
              <entry/>
            </row>
            <row>
              <entry>Spear with iron tip and wooden shaft</entry>
              <entry/>
            </row>
            <row>
              <entry>Shield of wood covered with leather</entry>
              <entry/>
            </row>
            <row>
              <entry>Belt/apron of metal</entry>
              <entry/>
            </row>
            <row>
              <entry>Leather sandals with iron studs</entry>
              <entry/>
            </row>
            <row>
              <entry>Dagger</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8880120">Now discuss in your groups the reasons for the specific design of each part of the outfit!</para>
      <para id="id12847170">b) <emphasis effect="bold">The legions could move about and attack in different formations. Explain, by means of sketches, how you would attack the following:</emphasis></para>
      <list id="id10278855" list-type="bulleted">
        <item>a strong fort;</item>
        <item>a herd of stampeding elephants!</item>
      </list>
      <para id="id8901510">
        <figure id="id7692002">
          <media id="id7692002_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-972e.png" id="id7692002__onlineimage" height="229" width="606"/>
          </media>
        </figure>
      </para>
      <para id="id12622354">c) <emphasis effect="bold">BRAINSTORM:</emphasis></para>
      <para id="id7842683">Explain to your friend why the Roman army became famous for its method of besieging a hostile city.</para>
      <figure id="id9225391">
        <media id="id9225391_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-8468.png" id="id9225391__onlineimage" height="333" width="471"/>
        </media>
      </figure>
      <para id="id12769315">d) <emphasis effect="bold">Choose your own soldiers!</emphasis></para>
      <para id="id6287520">The following game to recognize causes and results will test your ability to its limits.</para>
      <para id="id3889331">Emperor Claudius decides to attack a hostile British tribe, the Britons. Unfortunately he has little money available, because they are busy building ships for the Empire, and they also have to pay thousands of soldiers. The abacus shows how much money you can spend (represented by the five beads.)</para>
      <para id="id12975812">First study the secret information that is provided below very carefully and help the emperor to calculate a suitable combination. Colour in the row of beads of your choice. The cost is indicated on each item e.g. LL.</para>
      <figure id="id6594078">
        <media id="id6594078_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-60bc.png" id="id6594078__onlineimage" height="437" width="536"/>
        </media>
      </figure>
      <para id="id12122692">Abacus</para>
      <figure id="id12497504">
        <media id="id12497504_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-3543.png" id="id12497504__onlineimage" height="800" width="600"/>
        </media>
      </figure>
      <figure id="id6802158">
        <media id="id6802158_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-6fe1.png" id="id6802158__onlineimage" height="932" width="633"/>
        </media>
      </figure>
      <para id="id9616842">e) <emphasis effect="bold">Resulting from the brainstorming session, write a short letter to the emperor and motivate the choice you have made. Also briefly refer to the tactics you would use to defeat the Britons. You may include sketches.</emphasis></para>
      <para id="id9605743">b) <emphasis effect="bold">Soldier game!</emphasis></para>
      <para id="id5904552">This should give you a good idea of a day in the life of a Roman soldier who is not at war. Once again you will see the continuous relationship between cause and effect.</para>
      <para id="id7623086"><emphasis effect="bold">Rules:</emphasis> Rules: Use a dice and two markers and play in pairs.</para>
      <figure id="id7399295">
        <media id="id7399295_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-4f47.png" id="id7399295__onlineimage" height="533" width="634"/>
        </media>
      </figure>
    </section>
    <section id="id9670272">
      <title>Assessment</title>
      <para id="id7539581">LO 2</para>
      <para id="id11668849"><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</para>
      <para id="id5098456">We know this when the learner:</para>
      <para id="id7586215">2.1 understands chronology and time:</para>
      <para id="id7245744">compiles an historical time line with BC, AD, ancient, modern;</para>
      <para id="id12469995">2.2 supplies reasons why an historical event took place (causes, effects):</para>
      <para id="id6519085">is able to supply proof orally or in written form of causes / effects of events, and to identify patterns;</para>
      <para id="id6787066">2.3 differentiates between different periods (similarities, differences):</para>
      <para id="id5969146">shows differences / similarities between situations experienced at present and those of a specific period by making use of written evidence.</para>
    </section>
    <section id="id12945626">
      <title>Memorandum</title>
      <para id="id12968656">Activity </para>
      <para id="id7950385">(a)</para>
      <table id="id12820985" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Helmet</entry>
              <entry>d</entry>
            </row>
            <row>
              <entry>Body shield of leather and iron plates</entry>
              <entry>e</entry>
            </row>
            <row>
              <entry>Iron sword with a bone grip</entry>
              <entry>c</entry>
            </row>
            <row>
              <entry>Spear with iron tip and wooden shaft</entry>
              <entry>a</entry>
            </row>
            <row>
              <entry>Shield of wood and covered with leather</entry>
              <entry>h</entry>
            </row>
            <row>
              <entry>Belt/apron of metal</entry>
              <entry>f</entry>
            </row>
            <row>
              <entry>Leather sandals with iron studs </entry>
              <entry>g</entry>
            </row>
            <row>
              <entry>Dagger</entry>
              <entry>b</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id7211656">(c) The gigantic catapults could fire giant rocks and spears caused damage to the walls  and gates of enemy cities. It was made of wood and rope that was wound  tightly. </para>
    </section>
  </content>
</document>