<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Research project on your province</title>
  <metadata>
  <md:content-id>m22367</md:content-id><md:title>Research project on your province</md:title>
  <md:abstract/>
  <md:uuid>d0def5c8-bda4-4fa6-b477-5fc829749bd9</md:uuid>
</metadata>

<content>
    <section id="id9622661">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id9622661">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6320639">
      <title>Grade 5</title>
      <para id="para-id6320639">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7700875">
      <title>THE STORY OF YOUR PROVINCE</title>
      <para id="para-id7700875">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9181892">
      <title>Module 4</title>
      <para id="para-id9181892">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9702741">
      <title>RESEARCH PROJECT ON YOUR PROVINCE</title>
      <para id="id9379915">This is a self-study task to test your ability to apply sources. The exercise on Broederstroom beforehand will help a lot!</para>
      <para id="id7750047">AN ARCHAEOLOGIST’S MAP OF BROEDERSTROOM</para>
      <para id="id7750052">
        <figure id="id6932689">
          <media id="id6932689_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-b686.png" id="id6932689__onlineimage" height="652" width="633"/>
          </media>
        </figure>
      </para>
      <para id="id7264831"><emphasis effect="bold">From</emphasis>: C. Malherbe (et al.), <emphasis effect="italics">Nuwe leefwyse, Nuwe landskap</emphasis>, p. 32.</para>
      <para id="id5028457">Archaeologists have found the remains of many villages which were built during the same period. Broederstroom was inhabited between A.D. 350 - 600. The site was discovered after a thorough search of the area by archaeologists linked to the University of the Witwatersrand. They found the remains of round houses with clay floors, the largest being about 6 m in diameter. Clay pots of different shapes and sizes were also found. Iron ore found lying nearby indicated that forging was done on the site. The environment of the Broederstroom site is bushy. There is sufficient water in the area, and there are grasslands within reach.</para>
      <section id="id4468093">
        <title>ACTIVITY:</title>
        <para id="para-id4468093">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id10300973">
        <title>TO DISCOVER NEW FACTS AND OPINIONS</title>
        <para id="para-id10300973">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5585188">
        <title>[LO 1.2]</title>
        <table id="id7657237" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>True or False</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>Broederstroom is situated in Natal. [See map of black agriculturalists!].</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>These inhabitants mainly kept stock.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>The first inhabitants built their houses in the southern part of the village.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>Broederstroom later developed towards the east.</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>By A.D. 600 the villages were uninhabited and overgrown. Still, the walls remained.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7818960">(a) Study the above information and see if you can distinguish between fact and fiction. </para>
        <para id="id10272933">(b) Study the sketches below and then explain the use of the objects to your friend. Supply the relevant facts.</para>
        <para id="id9178473">
          <figure id="id7916868">
            <media id="id7916868_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 1-42a5.png" id="id7916868__onlineimage" height="156" width="104"/>
            </media>
          </figure>
        </para>
        <figure id="id3976447">
          <media id="id3976447_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-c39a.png" id="id3976447__onlineimage" height="162" width="118"/>
          </media>
        </figure>
        <figure id="id5172722">
          <media id="id5172722_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-9a0b.png" id="id5172722__onlineimage" height="158" width="126"/>
          </media>
        </figure>
        <para id="id6255060">(c) Cattle was very important to the early farmers. If you connect the words in column A and column B correctly, you will see why:</para>
        <table id="id6457189" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>A</entry>
                <entry>B</entry>
              </row>
              <row>
                <entry>Cattle</entry>
                <entry>Clothes and shields</entry>
              </row>
              <row>
                <entry>Meat</entry>
                <entry>Containers</entry>
              </row>
              <row>
                <entry>Skin</entry>
                <entry>Food for special occasions</entry>
              </row>
              <row>
                <entry>Horns</entry>
                <entry>Plastering clay</entry>
              </row>
              <row>
                <entry>Dung</entry>
                <entry>Sign of wealth and status</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5778253">(d) Now draw your own sketches to indicate how the duties of women and men differed. (Hint: avoid opinions!)</para>
        <para id="id5654627">SPECIAL!</para>
        <para id="id5654631">These early farmers were skilled in the art of firing clay<emphasis effect="bold"/>objects and in weaving. Design your own <emphasis effect="bold">cooking pot </emphasis>from clay or a woven mat. Invite someone to demonstrate these crafts in class.</para>
        <para id="id9679098">(e) Your teacher is going to give you a short research assignment on your province.</para>
      </section>
    </section>
    <section id="id9646782">
      <title>Assessment</title>
      <para id="id5099936">LO 1</para>
      <para id="id8077189"><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be to use enquiry skills to investigate the past and present.</para>
      <para id="id10252134">We know this when the learner:</para>
      <para id="id7749547">1.1 finds sources:</para>
      <para id="id7007147">with guidance, selects sources useful for finding information on the past (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</para>
      <para id="id8564894">1.2 works with sources:</para>
      <para id="id9149026">records and categorises information from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</para>
      <para id="id5802338">1.3 answers the question:</para>
      <list id="id9359280" list-type="bulleted">
        <item>continues to use information from sources to answer questions about people, events, objects, and places in the past.</item>
      </list>
    </section>
    <section id="id8391014">
      <title>Memorandum</title>
      <para id="id5998197">ACTIVITY</para>
      <para id="id10293965">a) Opinion: North West Province (previously South-Western Transvaal)</para>
      <para id="id8572502"> Fact</para>
      <para id="id4546232"> Opinion: North-Westerly direction</para>
      <para id="id10216827"> Fact</para>
      <para id="id10216832"> Opinion: Floors and foundations remain intact</para>
      <para id="id5631899">b) 1. Cultivator</para>
      <para id="id6409020">2. Hoarding place (maize, wheat) </para>
      <para id="id8703080">3. Axe head</para>
      <para id="id9718508">c) Cattle: Wealth and status</para>
      <para id="id10252227"> Meat: Meal</para>
      <para id="id8536300"> Hide: Clothing and shields</para>
      <para id="id10309356"> Horn: Containers</para>
      <para id="id9541477"> Dung: Plastering clay</para>
      <para id="id9153107">d) Men: Hunt, look after the cattle, protect family and belongings, plough, manufacture weapons, build huts</para>
      <para id="id10222550">Women: Gatherers, tillers, potters, plait baskets and mats, prepare food, keep the huts clean, plant and harvest, repair roofs.</para>
    </section>
  </content>
</document>