<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Drawings and diagrams</title>
  <metadata>
  <md:content-id>m22358</md:content-id><md:title>Drawings and diagrams</md:title>
  <md:abstract/>
  <md:uuid>924349f9-23da-402f-a15a-bc6039d53467</md:uuid>
</metadata>

<content>
    <section id="id1166152423028">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id1166152423028">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166146865827">
      <title>Grade 5</title>
      <para id="para-id1166146865827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166148496645">
      <title>THE STORY OF YOUR PROVINCE</title>
      <para id="para-id1166148496645">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166154042210">
      <title>Module 2</title>
      <para id="para-id1166154042210">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166159637686">
      <title>THE PAST OF YOUR PROVINCE: DRAWINGS AND DIAGRAMS</title>
      <para id="id1166147997681">HOW DRAWINGS AND DIAGRAMS CAN HELP YOU TO HAVE A BETTER UNDERSTANDING OF THE HISTORY OF YOUR PROVINCE </para>
      <para id="id1166146834682">BACKGROUND INFORMATION FOR YOU!</para>
      <para id="id1166148333500">About 2 000 years ago the Khoina, most of whom were herdsmen, arrived in South Africa from the north. Because of their livestock, they lived in areas where there was enough grazing for their sheep and cattle and where they could hunt and gather food. They lived in large groups and often had to trek around. They therefore had few possessions. Huts were built with long curved slats, covered with reed mats on the outside. They rubbed cow dung and blood on the floors and built an enclosure outside the hut. At night they slept on reed mats. Pots and milk pails, like everything else, were designed to be fastened across the backs of animals when they travelled.</para>
    </section>
    <section id="id1166150285098">
      <title>ACTIVITY 1:</title>
      <para id="para-id1166150285098">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166148748483">
      <title>TO USE DRAWINGS AND DIAGRAMS TO HAVE A BETTER UNDERSTANDING OF THE HISTORY OF YOUR PROVINCE </title>
      <para id="para-id1166148748483">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166148496671">
      <title>[LO 1.2]</title>
      <para id="id1166154015174"/>
      <para id="id1166151563686">Study the following sources and answer the questions.</para>
      <para id="id1166148543266">SOURCE A</para>
      <figure id="id1166147391038">
        <media id="id1166147391038_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-a94f.png" id="id1166147391038__onlineimage" height="253" width="379"/>
        </media>
      </figure>
      <para id="id1166148976727">SOURCE B</para>
      <para id="id1166153574460">The Khoina used the following articles from their environment to stay alive.</para>
      <figure id="id1166159676402">
        <media id="id1166159676402_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-f536.png" id="id1166159676402__onlineimage" height="210" width="600"/>
        </media>
      </figure>
      <para id="id1166152674965">Do you know how they made the following items? You may select materials from the list.</para>
      <table id="id1166150699964" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>huts</entry>
              <entry>tree trunks, reeds, lay, animal hides</entry>
            </row>
            <row>
              <entry/>
              <entry>clothes</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>necklaces</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>weapons</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>pipes</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>containers</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>pots</entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>footwear</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166148860796">
        <figure id="id1166148900824">
          <media id="id1166148900824_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4f51.png" id="id1166148900824__onlineimage" height="75" width="100"/>
          </media>
        </figure>
        <figure id="id1166148448658">
          <media id="id1166148448658_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-164d.png" id="id1166148448658__onlineimage" height="250" width="353"/>
          </media>
        </figure>
      </para>
      <para id="id1166148413039"> What is the connection?</para>
      <para id="id1166155183099"> Which herbs do you use in the kitchen?</para>
      <para id="id1166152521034">
        <emphasis effect="bold">DUTCH FARMERS</emphasis>
      </para>
      <para id="id1166148337184">As you know, the D.E.I.C. became a very powerful trading company. Many of their ships sailed from Europe to the East. In 1652 Jan van Riebeeck was sent to establish a halfway station at the Cape.</para>
      <para id="id1166152567462">In 1657 he gave permission to the first nine farmers (Free Burghers) to start farming on small farms. By doing so, the D.E.I.C hoped to be able to supply ships with enough fruit, vegetables and grain, and to reduce their expenses. The D.E.I.C bought products from the Free Burghers at fixed prices. As the Free Burghers increased in number, they also became involved in other agricultural activities.</para>
      <para id="id1166148710838">(b) Also study the following statistics on the farming activities of the Free Burghers. Then state whether the claims are true or false. If untrue, supply the correct facts.</para>
      <table id="id1166148382828" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>YEAR</entry>
              <entry>CATTLE</entry>
              <entry>SHEEP</entry>
              <entry>WINE (LEAGUER)</entry>
              <entry>WHEAT (BAGS)</entry>
            </row>
            <row>
              <entry>1711</entry>
              <entry>20 743</entry>
              <entry>116 256</entry>
              <entry>1 094</entry>
              <entry>20 526</entry>
            </row>
            <row>
              <entry>1713</entry>
              <entry>16 557</entry>
              <entry>120 208</entry>
              <entry>1 617</entry>
              <entry>12 360</entry>
            </row>
            <row>
              <entry>1783</entry>
              <entry>62 762</entry>
              <entry>310 904</entry>
              <entry>3 239</entry>
              <entry>14 983</entry>
            </row>
            <row>
              <entry>1788</entry>
              <entry>80 921</entry>
              <entry>445 557</entry>
              <entry>7 186</entry>
              <entry>22 280</entry>
            </row>
            <row>
              <entry>1795</entry>
              <entry>71 664</entry>
              <entry>418 817</entry>
              <entry>6 271</entry>
              <entry>32 936</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166152425571"><emphasis effect="bold">Adapted from</emphasis>: H.J. van Aswegen, <emphasis effect="italics">Geskiedenis van S.A. tot 1854</emphasis>, p. 93.</para>
      <para id="id1166148180864"/>
      <para id="id1166146819176">1. In 1713 wheat farmers changed to cattle farming.</para>
      <para id="id1166148570648"/>
      <para id="id1166148964597">2. The decrease in wheat production from 1711 tot 1713 was due to droughts, untimely rain or diseases.</para>
      <para id="id1166152423391"/>
      <para id="id1166152496955">3. From 1788 the government had to import wheat due to a shortage.</para>
      <para id="id1166148747519"/>
      <para id="id1166158073468">In 1780, when there were approximately 10 500 Free Burghers, the D.E.I.C. controlled the territory up to the Orange River in the north, and the Fish River in the east.</para>
      <para id="id1166148948915">Farmers tilled the land for one year and then let it lie fallow during the following year. Everyone worked from sunrise to sunset. The heavy plough was pulled by oxen. Wheat, harvested from December, was tied in small bundles and stacked. The southeaster usually assisted in the threshing of the wheat. Afterwards the grain was cleaned, measured, put into bags and immediately taken to town or to the miller.</para>
      <figure id="id1166149026356">
        <media id="id1166149026356_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-d07c.png" id="id1166149026356__onlineimage" height="199" width="630"/>
        </media>
      </figure>
      <para id="id1166153663120">(c) Now design your own advertisement to indicate that you need workers on your wheat farm.</para>
      <para id="id1166150241161"> Most families were large. There were also squatters ("bywoners"), mainly Khoina servants. Wealthier farmers owned slaves. The women raised the children (sometimes teaching them) and had to prepare the meals. The men usually looked after the cattle or hunted on horseback. They produced their own dried fruit, butter, soap and animal skins. Coffee, tea, sugar, rifles, powder and lead were very scarce and were mainly bought from traders. Remember: a journey to Cape Town took about three months!</para>
      <para id="id1166151758463">(d) GROUP WORK!!</para>
      <para id="id1166154083852">Divide into groups and study the following drawings. Each member of the group takes a turn to ask a question with regard to a drawing. The group must answer. Do not ask questions that require yes or no answers. The <emphasis effect="bold">group leader</emphasis> should write down any unanswered questions so that they can be put to the class!</para>
      <figure id="id1166158509652">
        <media id="id1166158509652_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-9bed.png" id="id1166158509652__onlineimage" height="128" width="633"/>
        </media>
      </figure>
      <figure id="id1166152811891">
        <media id="id1166152811891_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-f606.png" id="id1166152811891__onlineimage" height="543" width="538"/>
        </media>
      </figure>
      <para id="id1166148704895">(e)  Design your own comic strip to describe a day in the life of a stockfarmer family.</para>
    </section>
    <section id="id1166151749691">
      <title>Assessment</title>
      <para id="id1166151763656">LO 1</para>
      <para id="id1166154918612"><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be to use enquiry skills to investigate the past and present.</para>
      <para id="id1166152644591">We know this when the learner:</para>
      <para id="id1166148625955">1.1 finds sources:</para>
      <para id="id1166148612155">with guidance, selects sources useful for finding information on the past (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</para>
      <para id="id1166148337204">1.2 works with sources:</para>
      <para id="id1166152602576">records and categorises information from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</para>
      <para id="id1166146817988">1.3 answers the question:</para>
      <list id="id1166150421274" list-type="bulleted">
        <item>continues to use information from sources to answer questions about people, events, objects, and places in the past.</item>
      </list>
    </section>
    <section id="id1166155872164">
      <title>Memorandum</title>
      <para id="id1166154047647">ACTIVITY </para>
      <table id="id1166148839857" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Clothing</entry>
              <entry>Skins, reeds and grass (hats, baskets)</entry>
            </row>
            <row>
              <entry>Necklace</entry>
              <entry>Seeds, small leather pouches filled with pebbles, shells, reed, horn</entry>
            </row>
            <row>
              <entry>Weapons</entry>
              <entry>Bone, stone, branches, poison, leather, kierie, traps</entry>
            </row>
            <row>
              <entry>Pipe</entry>
              <entry>Wood</entry>
            </row>
            <row>
              <entry>Containers, pots</entry>
              <entry>Leather bags, tortoise shells</entry>
            </row>
            <row>
              <entry>Footwear</entry>
              <entry>Wood</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166158390985">b)</para>
      <list id="id1166148832706" list-type="bulleted">
        <item>Untrue, it was merely a bad harvest</item>
        <item>True</item>
        <item>Untrue, there was an increase</item>
      </list>
    </section>
  </content>
</document>