<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Music from Africa</title>
  <metadata>
  <md:content-id>m22395</md:content-id><md:title>Music from Africa</md:title>
  <md:abstract/>
  <md:uuid>70114994-ffa5-4936-96a4-ef87fea1f93b</md:uuid>
</metadata>

<content>
    <section id="id1166031798290">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id1166031798290">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166028746455">
      <title>Grade 5</title>
      <para id="para-id1166028746455">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166034722612">
      <title>AN EARLY AFRICAN COMMUNITY: PEOPLE OF S.A.</title>
      <para id="para-id1166034722612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3822363">
      <title>Module 12</title>
      <para id="para-id3822363">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6169903">
      <title>MUSIC FROM AFRICA</title>
      <figure id="id1166027800862">
        <media id="id1166027800862_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-f23a.png" id="id1166027800862__onlineimage" height="207" width="484"/>
        </media>
      </figure>
      <para id="id1166039929365">This theme literally comes to an end with a song in the heart. The people who live in South Africa enjoy living, eating and singing together!</para>
      <para id="id8761286">It is to be expected that a country that has such a wide variety of people would also have a wide variety of music. South African music is varied and ranges from that which the San produce on the single-stringed goura to the pulsating rhythm of the mbqanga in many black townships, from the lively folk music of the Cape Coons to symphony orchestras and to the drumming of workers drumming out rhythms on oil drums and rubbish bins.</para>
    </section>
    <section id="id1166033526925">
      <title>ACTIVITY 1:</title>
      <para id="para-id1166033526925">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166030693551">
      <title>TO USE SOURCES FOR FINDING OUT ABOUT THE MUSIC OF DIFFERENT GROUPS</title>
      <para id="para-id1166030693551">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5899663">
      <title>[LO 1.2]</title>
      <para id="id1166031211971">a) <emphasis effect="bold">San and the Khoina</emphasis></para>
      <para id="id1166025791541">The San made musical instruments from natural materials. This means that they fastened beads that rattled round their ankles when they danced and that the bow used for hunting was adapted slightly for making music. To play this instrument, which they called a goura, a light stick was beaten against the strings. Nowadays the San also use materials like tin cans and copper wire for making musical instruments.</para>
      <para id="id1166024408473">The Khoina played flutes made from reeds of different lengths. (Can you make a suggestion about what they might have used if they had not had reeds?) They also made drums by stretching animal hides across clay pots.</para>
      <figure id="id1166028005496">
        <media id="id1166028005496_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 49.png" id="id1166028005496__onlineimage" height="169" width="174"/>
        </media>
      </figure>
      <para id="id1166025408577">San</para>
      <figure id="id1166034611281">
        <media id="id1166034611281_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 52.png" id="id1166034611281__onlineimage" height="164" width="185"/>
        </media>
      </figure>
      <para id="id1166031383242">Khoina</para>
      <para id="id1166026359970">Form groups to undertake the following research:</para>
      <para id="id1166033148398">Which sources would you consult to find information?</para>
      <para id="id1166024657063">Ask your educator to explain how to use a library catalogue.</para>
      <para id="id7712026">A gorah and a home-made guitar are examples of string instruments. Provide the names of three more string instruments and draw a simple sketch to illustrate them.</para>
      <figure id="id1166023428165">
        <media id="id1166023428165_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-18d2.png" id="id1166023428165__onlineimage" height="225" width="214"/>
        </media>
      </figure>
      <para id="id1166036147177">xylophone</para>
      <para id="id1166035149473">
        <figure id="id1166029003199">
          <media id="id1166029003199_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 21.png" id="id1166029003199__onlineimage" height="139" width="100"/>
          </media>
        </figure>
      </para>
      <para id="id1166033762241">Nguni drum</para>
      <para id="id1166034668771">b) Black peoples</para>
      <para id="id1166030263051">The only people in South Africa who actually were drummers by tradition were the Venda, the Pedi and the Tsonga. The Nguni peoples, like the Xhosas and the Zulus, beat their weapons against their ox-hide shields, or banged their shields against the ground while singing war songs. These Nguni people only started making drums from hides much later, and used drumsticks to play these drums.</para>
      <para id="id1166031572885"> The xylophone is another indigenous musical instrument. Its name is derived from Greek words meaning “wood” and “sound”. It consists of wooden blocks of different lengths that are struck with knobbed sticks to produce different sounds. Sometimes gourds are attached below the wooden blocks to increase the volume of the sound that is produced.</para>
      <para id="id1166030403040">The Tsongas and the Vendas also used xylophones with fixed keyboards. Some black nations used the horns of animals, which they blew from the side like early players of the reed flute.</para>
      <para id="id8285900">Gorah<figure id="id1166027075734"><media id="id1166027075734_media" alt=""><image mime-type="image/png" src="../../media/graphics3-122c.png" id="id1166027075734__onlineimage" height="92" width="374"/></media></figure></para>
      <para id="id1166036275298">Your friend Ben, who lives in Soweto, plans to give you one of his people's typical traditional musical instruments as a birthday present. Do some research to get information about such instruments and provide him with a list of five instruments in your order of preference. Also explain why you have arranged your selection as you have done.</para>
      <para id="id1166026340196">
        <emphasis effect="bold">c) </emphasis>
        <emphasis effect="bold">Music in the classical period</emphasis>
      </para>
      <para id="id1521421">At the time of the Dutch occupation of the Cape (during the seventeenth century), military music was played at ceremonial occasions, and drums, trumpets and other wind instruments were used. Slave orchestras performed at the homes of wealthier families, or the children of the family entertained guests with music played on the violin, flute and harp. In Europe, the Germany of that time could boast with Johann Sebastian Bach and Georg Friederich Handel, who are counted among the world's greatest composers of all time.</para>
      <para id="id1166028380383">During the eighteenth century particularly, the British relied on soldiers to provide public entertainment. Operas, ballet performances and operettas were frequently performed at the garrison theatre on Riebeeck square. The first Music Academy was established in Cape Town in 1826. Music masters like Pabst, Schrumpf and Letoming, particularly, performed there and played music by Mozart, Haydn and Viotti, amongst others. In Europe, composers like Joseph Haydn, Wolfgang Amadeus Mozart and Ludwig von Beethoven were becoming known and gained worldwide fame.</para>
      <figure id="id1166029150631">
        <media id="id1166029150631_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-fc78.png" id="id1166029150631__onlineimage" height="109" width="308"/>
        </media>
      </figure>
      <para id="id1166027085985">d) Afrikaans folk music</para>
      <para id="id1166023287941">You might have to refer to oral sources to underline the correct option from those in brackets:</para>
      <list id="id3132218" list-type="enumerated" number-style="arabic">
        <item>South African country music (Boeremusiek) came into being during (barn dances, cocktail parties, hunting trips).</item>
        <item>The musical instruments mainly comprised the accordion, the concertina, guitar and (banjo, piano, drums).</item>
        <item>The (toyi-toyi, swing, "vastrap") was the most popular dance of the 1940s.</item>
        <item>The "tiekiedraai" was a (slow dance, fast dance, waltz) in which couples made their turns in the space of a "tickey" (small coin the size of a current one-cent piece).</item>
      </list>
      <para id="id1166035465382">e) Modern music</para>
      <para id="id1166027740157">Make use of oral sources again and then conduct a  class discussion on the following assertions:</para>
      <para id="id1166027832294"> A person who has no music is like a chicken  that has no feathers!</para>
      <para id="id4443817"> Music brings people together.</para>
      <para id="id1166027954540"> Change, also as far as music is concerned,  cannot be halted.</para>
      <para id="id1166030199858"> What is the music of the new generation?</para>
      <para id="id1166026107399">Let us take a look at the contribution that the different musical styles in South Africa have made to modern music.</para>
      <para id="id1166039762859">
        <emphasis effect="bold">Try to fit the different musical styles to the descriptions:</emphasis>
      </para>
      <table id="id1166023275210" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Marabi</entry>
              <entry>1.</entry>
              <entry>It is a characteristic style of music that was developed by urban blacks during the twenties. It is a combination of Black and Western music. Cape Coloured musicians even included African-American melodies in it.</entry>
            </row>
            <row>
              <entry>Kwela</entry>
              <entry>2.</entry>
              <entry>African male choir music is a mixture of Zulu, Swazi, Western, Afrikaans and American sounds. It was made famous by Miriam Makeba.</entry>
            </row>
            <row>
              <entry>Umbaqanga</entry>
              <entry>3.</entry>
              <entry>This is the first South African musical style that has received international recognition. It is an urban musical style dating from the 1940s and played on flutes by groups of young boys particularly. More recently guitars and contrabass were added. (Mango Groove)</entry>
            </row>
            <row>
              <entry>Mbuke</entry>
              <entry>4.</entry>
              <entry>This is a mixture of local music and African jazz. It was influenced by Kwela, older traditional music and American jive music. It is played on electric guitars, accordions, drums and violins.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166030556392"> Now see whether you are able to link the descriptions in Column B with the artists/ groups in Column A:</para>
      <table id="id1166024678908" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>A</entry>
              <entry/>
              <entry>B</entry>
            </row>
            <row>
              <entry>Ladysmith Black Mambazo</entry>
              <entry>1.</entry>
              <entry>The name of this group is Savuka. They perform a mixture of Zulu songs, mbaqanga, rock ‘n roll and dances.</entry>
            </row>
            <row>
              <entry>Johnny Clegg</entry>
              <entry>2.</entry>
              <entry>They sing some of the cuts on the Paul Simon Graceland album. They received a Grammy award in 1985.</entry>
            </row>
            <row>
              <entry>Mango Groove</entry>
              <entry>3.</entry>
              <entry>These are Malay choirs. They sing lively folk songs like: “Daar kom die Alabama!”</entry>
            </row>
            <row>
              <entry>Cape Coons</entry>
              <entry>4.</entry>
              <entry>This is an international group with Claire Johnson as the lead singer. Their interpretation of kwela music is world famous.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166029589034"/>
      <para id="id1166025408508">
        <emphasis effect="bold">Make use of a questionnaire to determine what the learners in your class indicate as their favourite music and compile a “TOP 10” list for the class.</emphasis>
      </para>
      <para id="id7793092"/>
      <para id="id5805649">Role-play the development of music in South Africa. Use as many musical instruments as possible (tape recordings are welcome!). You could even make your own recordings!</para>
      <para id="id1166033908125">Remember that you will have to consider everyone's feelings and taste and use the whole group to the advantage of all!</para>
    </section>
    <section id="id1166031566134">
      <title>Assessment</title>
      <para id="id1166027717458">LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</para>
      <para id="id1166036512882">1.1 Access the sources</para>
      <para id="id1166026340600">Start asking additional questions on events, artefacts, places, people. They vary in degree of difficulty.</para>
      <para id="id3328683">1.2 Use the sources</para>
      <para id="id8831627">Able to use page references</para>
      <para id="id6489302">Know which sources (books) on specific topics contain information for an assignment / exhibition.</para>
      <para id="id1166022841316">1.3 Communicate information from sources (reporting)</para>
      <para id="id1166039554749">Able to explain information on a diagram, map, chart, sketch</para>
      <para id="id1166035432929">Able to explain an event from the past orally or in writing.</para>
    </section>
    <section id="id1166031486585">
      <title>Memorandum</title>
      <para id="id1166025247463">a) String-: violin, banjo, guitar</para>
      <para id="id1166029570435">b)</para>
      <para id="id1166025890923">d) 1. barn dances </para>
      <para id="id1166024607230">2. banjo</para>
      <para id="id1166030527730"> 3. folk-dance “vastrap” </para>
      <para id="id1166036368510">4. fast</para>
      <para id="id1521129">f) Marabi (1) </para>
      <para id="id1166039545072">Umbaquanga (4)</para>
      <para id="id1166031587492"> Kwela (3) </para>
      <para id="id1166027710740">Mbukei (2)</para>
      <para id="id1166033148584">g) Ladysmith Black Mambazo (2) </para>
      <para id="id1166025239097">Mango Groove (4)</para>
      <para id="id3678561"> Johny Clegg (1)  </para>
      <para id="id1166028747751">Cape Coons (3)</para>
    </section>
  </content>
</document>