<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dwellings for Africa</title>
  <metadata>
  <md:content-id>m22391</md:content-id><md:title>Dwellings for Africa</md:title>
  <md:abstract/>
  <md:uuid>570ec2e4-22ee-4390-acc0-06740f88c053</md:uuid>
</metadata>

<content>
    <section id="id1170632034844">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id1170632034844">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4872910">
      <title>Grade 5</title>
      <para id="para-id4872910">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4869893">
      <title>AN EARLY AFRICAN COMMUNITY: PEOPLE OF S.A.</title>
      <para id="para-id4869893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170632074182">
      <title>Module 9</title>
      <para id="para-id1170632074182">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170627812492">
      <title>DWELLINGS FOR AFRICA</title>
      <para id="id1170626846530">THE EARLIEST INHABITANTS OF SOUTH AFRICA ALSO WERE THE EARLIEST PEOPLE OF AFRICA. IN THE FOLLOWING MODULES WE WILL STUDY THEIR DWELLINGS, FOOD AND MUSIC.</para>
      <para id="id1170627988570">There are many different groups of people in South Africa and they live in different kinds of homes. Their dwellings have also changed considerably from the simple cave dwellings of the Stone Age to the homes of today. Technological progress has brought about incredible change. </para>
      <para id="id1170632127411">We are going to study indigenous homes, early Cape homesteads, pioneer homes, homesteads in the British architectural style, and certain contemporary houses.</para>
    </section>
    <section id="id3701893">
      <title>ACTIVITY:</title>
      <para id="para-id3701893">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170628729902">
      <title>TO CONSULT SOURCES FOR INFORMATION ON INDIGENOUS HOUSING AND REPORT YOUR FINDINGS</title>
      <para id="para-id1170628729902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170630304546">
      <title>[LO 1.2; 1.3]</title>
      <para id="id1170632242866">a) <emphasis effect="bold">This is an exercise in which you simply need to supply missing words! (You will also be doing a quick revision of the earliest homes of the San and the Khoina people.)</emphasis></para>
      <para id="id1170627943380"> The San were nomadic (a) _________ and gatherers. They lived</para>
      <para id="id1170635359003"> in caves or shelters made of branches and (b) ________ to protect</para>
      <para id="id1170628179126"> them from (c) ______, sun and rain and (d) ____</para>
      <para id="id1170628578811"> sleeping in at night. (e) ________ Khoina moved around with their (f)_______</para>
      <para id="id1170626484043">and they therefore lived in (g) ______ huts made of grass mats. The mats </para>
      <para id="id1170626430944">(h) ________ light and could be rolled up (i) ______ they had to </para>
      <para id="id1170630161051">move further (j) ____ young branches were used (k) ________ </para>
      <para id="id8713827">the frames and they were covered with (l) _________ or grass mats. When </para>
      <para id="id1170628752119">(m) _______ rained, the (n) __________ became swollen with</para>
      <para id="id1170628286477">absorbed water and this prevented the raindrops from getting (o) _____ the</para>
      <para id="id8005707">shelter. Many examples of (p) ____ type of dwelling can still be seen (q) ____ Namaqualand.</para>
      <para id="id6590597">b) <emphasis effect="bold">Work in groups when you consult sources to find answers to the following    questions:</emphasis></para>
      <figure id="id4837852">
        <media id="id4837852_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-17e6.png" id="id4837852__onlineimage" height="249" width="603"/>
        </media>
      </figure>
      <para id="id1170627816324"> How did the tasks performed by men differ from those performed by women?</para>
      <para id="id4933700"> What are the differences and similarities that you notice?</para>
      <para id="id1170635557166"> Who are these people?</para>
      <para id="id5004883"> Where did they live?</para>
      <para id="id1170624889561"> When did they live?</para>
      <para id="id6806043"> How did they live?</para>
      <para id="id1170627826830"> The San loved listening to stories that explained natural occurrences when they gathered together around the campfire. Make up your own stories about why there are spots on the moon.</para>
      <para id="id1170629488479">c) <emphasis effect="bold">Look closely at the following sketch of the dwellings of the Khoina, and  report back as a group:</emphasis></para>
      <figure id="id1170629562222">
        <media id="id1170629562222_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-dd17.png" id="id1170629562222__onlineimage" height="354" width="540"/>
        </media>
      </figure>
      <para id="id1170629185683"> How did they make their huts? What was used for the floors? What is used for the floors in your house?</para>
      <para id="id7299860"> Why were the huts arranged around the hut belonging to the chief?</para>
      <para id="id1170625119331"> On what did they sleep at night? On what do you sleep?</para>
      <para id="id1170626436803"> Where did they get water? How are your schools and houses supplied with water?</para>
      <para id="id7812239"> Why did the Khoina have more possessions than the San?</para>
      <para id="id1170632183763"> Supppose a man among the Khoina became blind. How would he have to adapt his lifestyle? (In the short term and in the long term)</para>
      <para id="id1170632103735">d) <emphasis effect="bold">The Nguni peoples mainly built round huts of clay or stone – usually with thatched roofs. Zulu and Tswana huts traditionally consisted of frameworks of sapling branches with conical thatched roofs.</emphasis></para>
      <para id="id1170627823426">Find examples of other indigenous dwellings. Paste or draw them in your workbook.</para>
      <figure id="id1170626658701">
        <media id="id1170626658701_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 1-3e4a.png" id="id1170626658701__onlineimage" height="270" width="369"/>
        </media>
      </figure>
      <para id="id1170627475573">Zulu kraal</para>
      <para id="id1170629497709">
        <figure id="id1170632336854">
          <media id="id1170632336854_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 4-4d1c.png" id="id1170632336854__onlineimage" height="310" width="366"/>
          </media>
        </figure>
      </para>
      <para id="id1170626437733">Nguni hut</para>
      <para id="id1170635463227">e) <emphasis effect="bold">Suppose that you are a spy who has to determine where the tribe's new kraal has to be built on behalf of your chief.</emphasis></para>
      <para id="id1170627951093"> Draw a map of the countryside showing the ideal position for the new kraal. Then write a brief spying report (about five sentences) to persuade the chief to follow your suggestion for the location of the kraal. Provide reasons that refer to the veld, water and soil to justify your choice!</para>
    </section>
    <section id="id1170628003219">
      <title>Assessment</title>
      <para id="id1170630315249">LEARNING OUTCOME 1: HISTORICAL ENQUIRY- The learner will be able to use enquiry skills to investigate the past and present</para>
      <para id="id1170629457826">1.1 Access the sources</para>
      <para id="id1170635638408">Start asking additional questions on events, artefacts, places, people. They vary in degree of difficulty.</para>
      <para id="id1170624345450">1.2 Use the sources</para>
      <para id="id1170627827638">Able to use page references</para>
      <para id="id1170632072973">Know which sources (books) on specific topics contain information for an assignment / exhibition.</para>
      <para id="id1170630079895">1.3 Communicate information from sources (reporting)</para>
      <para id="id1170629560400">Able to explain information on a diagram, map, chart, sketch</para>
      <para id="id1170628735131">Able to explain an event from the past orally or in writing.</para>
    </section>
    <section id="id1170631951710">
      <title>Memorandum</title>
      <para id="id1170628573737">Activity</para>
      <para id="id1170629701802">a) hunter </para>
      <para id="id1170627874881">b) reed mats </para>
      <para id="id1170624789898">c) wind</para>
      <para id="id1170624884513">e) the </para>
      <para id="id1170624300352">f) livestock</para>
      <para id="id1170627838477">g) round </para>
      <para id="id1170625166434">h) were </para>
      <para id="id7860728">i) when</para>
      <para id="id1170628547457">j) supple, flexible </para>
      <para id="id1170624878367">k) for </para>
      <para id="id7793923">l) branches</para>
      <para id="id1170627934163">m) it </para>
      <para id="id1170635447099">n) reeds </para>
      <para id="id1170635561665">o) into</para>
      <para id="id5730404">p) this </para>
      <para id="id1170632394385">q) in</para>
      <para id="id6472345">b) The <emphasis effect="bold">men</emphasis> hunted for meat, while the children cared for the livestock. The <emphasis effect="bold">women </emphasis>were responsible for gathering berries and wild roots (veld food), and making clay pots for storing water and milk. Initially the Khoina was a race of shepherds along the coast of East Africa. Later they moved southwards after water and grazing. Since the tenth century they lived south of the Orange River.</para>
      <para id="id1170635695667"> The SAN were the first inhabitants of Southern Africa. The<emphasis effect="bold"> men </emphasis>were responsible for hunting and making arrows. The <emphasis effect="bold">women </emphasis>gathered veld food, were responsible for the household, prepared food, cared for the children, and also built the shelters.</para>
      <para id="id1170632253170">c) The kraal of the Khoina was built in the shape of a circle (beehive), surrounded by a hedge of thorn branches and poles for protection. The entrances to the huts all pointed to the inside of the kraal. At night the livestock slept in the middle of the kraal. The floors of the huts were smeared with manure, and the people slept on rush mats on the floor.</para>
    </section>
  </content>
</document>