<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>San and Koina</title>
  <metadata>
  <md:content-id>m22373</md:content-id><md:title>San and Koina</md:title>
  <md:abstract/>
  <md:uuid>12463031-69da-4a14-bc86-e4f497374cda</md:uuid>
</metadata>

<content>
    <section id="id6260372">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id6260372">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6190907">
      <title>Grade 5</title>
      <para id="para-id6190907">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8964953">
      <title>SHAPING A NEW SOCIETY IN S.A.</title>
      <para id="para-id8964953">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166154561034">
      <title>Module 6</title>
      <para id="para-id1166154561034">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6308676">
      <title>THE SAN AND THE KHOINA</title>
      <para id="id6830284"/>
      <para id="id6131352">THE SAN</para>
      <para id="id1166159950084">One of the first groups of people who called South Africa their home were the San. As you already know, groups of hunter-gatherers have been living in Southern Africa for more than 20 million years. The first group settled here 10 000 years ago. They moved around in small family groups, seeking food and water in order to survive. The men usually hunted animals while the women collected veld foods (seeds, fruit, bulbs, berries and roots). Some of them fished as well. </para>
      <para id="id4401275">The San is just another name for the Bushmen. Europeans called them Bushmen (people who live in the bush). </para>
      <para id="id6805100">As in previous modules, you will have many opportunities to reconstruct the past of the San and the Khoina.</para>
    </section>
    <section id="id5305790">
      <title>ACTIVITY:</title>
      <para id="para-id5305790">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3032997">
      <title>TO RECONSTRUCT THE PAST OF THE SAN AND THE KHOINA</title>
      <para id="para-id3032997">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166153116490">
      <title>[LO 3.3]</title>
      <list id="id3262416" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Let us follow the tracks of the San. The drawings below, which illustrate a day in the life of the San, will help you to understand them even better. Link each drawing to its description [for example 1 (i)].</item>
      </list>
      <para id="id3079191">
        <figure id="id1166154643110">
          <media id="id1166154643110_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0570.png" id="id1166154643110__onlineimage" height="383" width="632"/>
          </media>
        </figure>
      </para>
      <para id="id5047713">The women went out in the morning to dig for veld food. They used tools made from hard wood. These are called digging sticks. Sometimes a deer’s horn was fastened to the stick to make it easier to break the hard soil.</para>
      <para id="id7882585">They carried the veld food in bags made from animal skin. When food was plentiful, for instance when the nuts were ripe, these expeditions could last up to six days. They also gathered honey and insects.</para>
      <para id="id4484600">Stone instruments were used to cut the meat.</para>
      <para id="id4088849">When enough food and water had been gathered for the day, the men danced in a circle at night, while the women sang and accompanied them on musical instruments. Sometimes they also made tools and artefacts, smoked, told stories and played games at these times.</para>
      <para id="id1166155636340">The men went out hunting with their bows and arrows.</para>
      <list id="id4929317" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Have group discussions on everything that you have been able to deduce from the drawing on the previous page. Then complete the following sentences.</item>
      </list>
      <para id="id8508995">Appearance</para>
      <para id="id7793931"> They were small, yellowish-brown people. They were about ________ (1) tall.</para>
      <para id="id6971351"> Most of their (2) was stored in the hind part of the body.</para>
      <para id="id1626695"> They wore very little clothing; only a (3).</para>
      <para id="id3993254">Customs</para>
      <para id="id6397516"> They worshipped the ________, (4), the stars, the sun and the praying mantis.</para>
      <para id="id1166152184887"> When someone died, he/she was buried in an ___________ </para>
      <para id="id8244833">(5) position, with his/her possessions.</para>
      <para id="id8940245">Tools</para>
      <para id="id7885461"> Tools were made from various materials:</para>
      <para id="id1166155320609">b _ _ e, t _ _ t _ _ _ _, s _ _ _ l, w _ _ d</para>
      <para id="id6021204">l _ _ f, st _ _ e (6)</para>
      <para id="id8792755">how did they manage to hollow out the stones so well?</para>
      <para id="id2653757">Dwellings</para>
      <para id="id8552920">  They had no fixed dwellings. The reason?</para>
      <para id="id3292292">The San children’s school was totally different from yours. During the day they had their schooling in the veld, and in the evenings they were taught many things around the fire. They knew the animals’ way of life so well that they could even imitate them perfectly.</para>
      <list id="id5978354" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Now give the correct answers to the questions on their hunting skills. Use the words in the frame below.</item>
      </list>
      <para id="id4243875"> The men were hunters. Their most important weapon was the __________ </para>
      <para id="id6028818">(1) and ______________ (2). Arrowheads were made from _________ (3) </para>
      <para id="id1166160073496">and _______________ (4) and the shaft was made from ___________ (5).</para>
      <para id="id6329837"> Poison from _____________ (6) and _____________ (7) was applied just  behind the arrowhead.</para>
      <para id="id8552224"> The San carried their arrows in ______________ (8).</para>
      <para id="id1166155439978"> Small game and birds were caught in___________ (9) </para>
      <para id="id1166155463804">and big game in_____________ (10).</para>
      <section id="id5502861">
        <title>THE KHOINA</title>
        <para id="id5982648">“Welcome to the Khoina. It was the Europeans who changed our name to Hottentots, because we often used a word that sounded just like it. Apparently Khoina means ‘man of men’! Our diet , which was better than the San’s, helped us to develop a larger body frame.</para>
        <para id="id7411177">We arrived here from the north approximately 2 000 years ago. Before we moved southwards, we lived in the region that is known today as Botswana. Black people who moved through our territory taught us more about bartering and how to farm cattle in order to survive. The major difference between us and the San is that we are cattle farmers and they are hunter-gatherers. However, our appearance, language and customs show many similarities with those of the San. Contrary to the San, who move about in small hunting groups, the Khoina trek in large groups.</para>
        <para id="id4287722">After the Dutch landed at the Cape with Jan van Riebeeck, we lost more and more of our grazing fields. In 1713 many Khoina died in the smallpox epidemic and we lost many of our cattle through various diseases. In order to survive, we were forced to find work on farms and in the towns, where many of our people intermarried with other groups. Today there are very few Khoina left. Most of them live in small groups in the Richtersveld as well as in Namibia (the Nama).”</para>
        <para id="id6279275">
          <figure id="id6389751">
            <media id="id6389751_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-504f.png" id="id6389751__onlineimage" height="416" width="362"/>
            </media>
          </figure>
        </para>
        <list id="id3257346" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>After your conversation with X!Hau you should be able to complete the following summary on the Khoina quite easily!</item>
        </list>
        <figure id="id4230324">
          <media id="id4230324_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-58b6.png" id="id4230324__onlineimage" height="166" width="350"/>
          </media>
        </figure>
        <para id="id1166154413258">Customs</para>
        <para id="id4102265"><figure id="id1166160002049"><media id="id1166160002049_media" alt=""><image mime-type="image/png" src="../../media/graphics4-3a89.png" id="id1166160002049__onlineimage" height="313" width="113"/></media></figure> They worshipped ______________ (1) for rain.</para>
        <para id="id1166159951497"> They were very fond of ______________ (2) and musical  instruments.</para>
        <para id="id1166159863317">Appearance</para>
        <para id="id7813012"> They were more powerfully built than ________________ (3).</para>
        <para id="id1166160056999">Their clothes were made of sheep skins or the skins of ____________ (4) animals.</para>
        <para id="id8161078"> They liked decorations and adornments that were made of </para>
        <para id="id6062452"> ________, __________ and ____________(5) </para>
        <para id="id6213779">Dwellings</para>
        <para id="id5239294"> Their huts were built around the hut of the _______________ (6).</para>
        <para id="id3517128"> In the centre there was an open space for ______________ (7) at </para>
        <para id="id4407896">night.</para>
        <para id="id3990489"> Reed mats were draped over a frame made of bent ________ (8).</para>
        <para id="id8614767">Foods</para>
        <para id="id1166159863199"> More and more of them changed over to ______________ (9) farming.</para>
        <para id="id6026562"> They did not slaughter their ____________ (10) but they did slaughter  sheep.</para>
        <para id="id8614286"> ______________ (11) (a kind of milk) was one of their favourite</para>
        <para id="id4713478">foods.</para>
        <figure id="id6196230">
          <media id="id6196230_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-f5a3.png" id="id6196230__onlineimage" height="210" width="314"/>
          </media>
        </figure>
        <para id="id1166160073276">e) <emphasis effect="bold">Now choose the correct answers from the frame below.</emphasis></para>
        <figure id="id3394740">
          <media id="id3394740_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-604e.png" id="id3394740__onlineimage" height="94" width="459"/>
          </media>
        </figure>
        <para id="id1166155707897">The Khoina kept __________ (1) or herds of _________(2). They realised that one can _______________ (3) animals and keep them in paddocks.</para>
        <para id="id8246628">The Khoina had _____________ (4) and _____________ (5).These animals provided them with _____________ (6) and _____________(7).</para>
        <para id="id1166159896527">They used ______________ (8) to ______________ (9) heavy loads. The Khoina regarded cattle as a sign of _______________ (10).</para>
        <list id="id7024415" list-type="bulleted">
          <item>Now use the following simple questions to obtain more information about the Khoina’s dwellings.</item>
        </list>
        <para id="id8552050"> What is happening in the drawing?</para>
        <para id="id8200919"> When and where did it happen?</para>
        <para id="id3085831"> Why did it happen?</para>
        <para id="id7985451"> Do you recognise the people on the drawing? Can you find out  what their names were?</para>
        <para id="id1166155588451"> How do we know that all of this really happened?</para>
        <figure id="id1166160109326">
          <media id="id1166160109326_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-4cb3.png" id="id1166160109326__onlineimage" height="216" width="413"/>
          </media>
        </figure>
        <list id="id7486370" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Work in pairs and answer the following questions on the Khoina’s way of life</item>
        </list>
        <para id="id1166155703995"> Why did the Khoina have more possessions than the San?</para>
        <para id="id1166159897448"> How were their huts built? What were the floors of the huts made   of? What are the floors in your home made of?</para>
        <para id="id6165446"> Why were the huts built around the headman’s hut?</para>
        <para id="id4189127"> What did they sleep on at night? What do you sleep on?</para>
        <para id="id3575382"> Where did they get their water from? Where does your water   supply at your home and your school come from?</para>
        <figure id="id4466577">
          <media id="id4466577_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-dd17.png" id="id4466577__onlineimage" height="324" width="495"/>
          </media>
        </figure>
        <table id="id1166160015557" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LO 3.3</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id7405938">
          <media id="id7405938_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-90ad.png" id="id7405938__onlineimage" height="306" width="321"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id8986980">
      <title>Assessment</title>
      <para id="id6953127">LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</para>
      <para id="id1166155656554">3.1 Be aware of more than  one view of the past</para>
      <para id="id6043127">Understand that different views of the same issue may be right or wrong.</para>
      <para id="id6523261">3.2 Distinguish between fact and opinion.</para>
      <para id="id1166153115668">Distinguish between a fact and an opinion.</para>
      <para id="id8792498">Is able to access information from maps, charts, diagrams and graphs.</para>
      <para id="id4325836">3.3 Reconstruct the past</para>
      <para id="id4073153">Is able to reconstruct events and understand how people feel about them.</para>
    </section>
    <section id="id3149298">
      <title>Memorandum</title>
      <para id="id6037796">Activity </para>
      <para id="id1166155412939"> (a)</para>
      <para id="id4633090">(i) 5</para>
      <para id="id6048297">(ii) 5</para>
      <para id="id7530858">(iii) 4</para>
      <para id="id7651213">(iv) 1</para>
      <para id="id7829176">(v) 2, 3</para>
      <para id="id3517334">(b) Appearance: (1) ± 153 cm (2) fat (3) loin cloth (men), leather apron (women)</para>
      <para id="id7020569"> Customs:  (4) moon  (5) sitting</para>
      <para id="id8768376"> Tools: (6) bone, tortoise-shell, leaf, wood, stone</para>
      <para id="id3991428"> (c)</para>
      <list id="id1166154643155" list-type="bulleted">
        <item>(1) arrow</item>
        <item>(2) bow</item>
        <item>(3) stone</item>
        <item>(4) bone</item>
        <item>(5) wood or reed</item>
        <item>(6) mopani worms (carver larvae)</item>
        <item>(7) snakes</item>
        <item>(8) quivers</item>
        <item>(9) snares</item>
        <item>(10) snare-pits</item>
      </list>
      <para id="id6216278"/>
      <para id="id6034307">(d) Customs: (1) moon</para>
      <para id="id4181700">(2) dance / song</para>
      <para id="id3475692"> Appearance: (3) the San</para>
      <para id="id2025864">  (4) wild animals</para>
      <para id="id7518000">  (5) seeds, berries, ostrich egg-shells, clay</para>
      <para id="id5298365"> Dwellings: (6) headman</para>
      <para id="id6817565">  (7) livestock (to sleep)</para>
      <para id="id1166152255631">  (8) thorntree branches and poles / slats</para>
      <para id="id4605174"> Foods:  (9) livestock</para>
      <para id="id8550716">  (10) cattle</para>
      <para id="id7327327">  (11) Curdled milk (from calabashes)</para>
      <para id="id4933527"> (e)</para>
      <list id="id1166153128246" list-type="bulleted">
        <item>(1) flocks</item>
        <item>(2) livestock</item>
        <item>(3) catch</item>
        <item>(4) sheep</item>
        <item>(5) cattle</item>
        <item>(6) meat</item>
        <item>(7) curdled milk [curds and whey (amasi)]</item>
        <item>(8) oxen</item>
        <item>(9) haul</item>
        <item>(10) wealth</item>
      </list>
    </section>
  </content>
</document>