<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The people frome Europe and Asia</title>
  <metadata>
  <md:content-id>m22390</md:content-id><md:title>The people frome Europe and Asia</md:title>
  <md:abstract/>
  <md:uuid>538b9d25-4ba9-406a-92dd-adb899ef3fa6</md:uuid>
</metadata>

<content>
    <section id="id1169358856253">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id1169358856253">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169354368814">
      <title>Grade 5</title>
      <para id="para-id1169354368814">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2441003">
      <title>SHAPING A NEW SOCIETY IN S.A.</title>
      <para id="para-id2441003">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4939089">
      <title>Module 8</title>
      <para id="para-id4939089">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169355138063">
      <title>THE PEOPLE FROM EUROPE AND ASIA</title>
      <figure id="id4510390">
        <media id="id4510390_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-904c.png" id="id4510390__onlineimage" height="375" width="254"/>
        </media>
      </figure>
      <para id="id1169355113981">More and more seafarers called at the southern tip of Africa, especially to replenish their stock of fresh water and also to introduce the “country” to the rest of the world.</para>
      <para id="id6143385">Some people left their countries of origin to settle here permanently. People who settle in another country are called immigrants.</para>
      <figure id="id1169359688972">
        <media id="id1169359688972_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-eaaa.png" id="id1169359688972__onlineimage" height="303" width="210"/>
        </media>
      </figure>
      <para id="id1169351972834"/>
      <para id="id1169351859957">The first white people who came to settle here were a group from the Netherlands who came with Jan van Riebeeck to Table Bay in 1652. They had been commissioned to build a fort and establish gardens. The Dutch vessels that passed the Cape on their way from Europe to the East would then be able to take fresh water, fruit and vegetables on board for the sailors. </para>
      <para id="id1169354424497">The task that Jan van Riebeeck had been set demanded very hard work. While the Khoina still possessed land and livestock they did not want to work for the Dutchmen. After the arrival of the first large group of slaves in 1658, the Dutch East India Company regularly supplied the authorities at the Cape with slaves. When the British took over the Cape in 1795 there were more slaves than free burghers. In 1834 new laws were passed that determined that all slaves were to be emancipated. At the Cape the descendants of the slaves intermarried with people from the other groups. For instance, many children had a white father and a mother who had been a slave. A new population group was created. They were neither Malay slaves nor Negro slaves; neither white people from Europe, nor Khoina. </para>
      <para id="id4442650">The Cape coloured people are descendants of the Khoina: emancipated slaves, free blacks, whites and Muslims. These coloured people initially worked as farm labourers, fishermen and artisans. They were given the vote at the Cape in 1853.</para>
    </section>
    <section id="id7997404">
      <title>ACTIVITY 1:</title>
      <para id="para-id7997404">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169354273902">
      <title>TO UNDERSTAND CHRONOLOGY AND TIME ABOUT PEOPLE FROM EUROPE</title>
      <para id="para-id1169354273902">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2179150">
      <title>LO [3.3]</title>
      <para id="id4231051">Early settlers from Europe</para>
      <list id="id1169358787156" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Imagine that you are a member of a Khoina tribe. Try to picture the meeting between your people and the Europeans. The sources below should be of some help to you!</item>
      </list>
      <para id="id1169355143060">SOURCE 1</para>
      <figure id="id6421714">
        <media id="id6421714_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-76f6.png" id="id6421714__onlineimage" height="294" width="433"/>
        </media>
      </figure>
      <para id="id8981350">SOURCE 2</para>
      <para id="id2138623">One day some strange ships sailed into your bay. It did not seem as if the people were only going to load fresh water and then leave again, as previous ships had done. Most of them had long hair that reached down to their shoulders. Some of them wore huge hats, and one could see their hair sticking out from under these hats. Many of them also had hair on their faces. It was only when they started speaking to each other in their strange voices that one could make out that most of them were men.</para>
      <para id="id1169354356566">Although it was sunny, they all wore clothes and leather shoes that covered most of their bodies. They looked much different from the Khoina. Most of these strange people were quite a bit taller than the Khoina, and their faces were red from the sun.</para>
      <list id="id1169355211134" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Imagine that you are Jan van Riebeeck. Your group of Dutch people have just landed in Table Bay …</item>
      </list>
      <para id="id2061627">After this first encounter with the Khoina, the Dutchmen, too, were amazed by the Khoina’s clothing, eating habits, appearance and language.</para>
      <para id="id1169355135860">Divide into your groups. The group leader will write. We are going to solve Van Riebeeck’s problems in four steps:</para>
      <para id="id1980816">Step 1: What <emphasis effect="bold">problems</emphasis>, do you think, will Jan van Riebeeck and his group encounter in this new country?</para>
      <para id="id1169352041858">Step 2: Discuss all these problems and then select the <emphasis effect="bold">most important problem</emphasis>. Everyone in the group must agree. Write this down: How will we …?</para>
      <para id="id7740156">Step 3: How many <emphasis effect="bold">possible solutions</emphasis> to this problem can you think of? </para>
      <para id="id1169354089475">Step 4: Decide together what the<emphasis effect="bold"> best solution</emphasis> will be.</para>
      <para id="id4139470">You have five minutes to practise before each group has to enact its problem and the solution. The group leader must start off by stating the problem briefly and mentioning how you intend solving it.</para>
    </section>
    <section id="id3983897">
      <title>ACTIVITY 2:</title>
      <para id="para-id3983897">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169353452144">
      <title>TO UNDERSTAND TIME IN THE PAST</title>
      <para id="para-id1169353452144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169349014471">
      <title>[LO 3.3]</title>
      <para id="id1169357469962">a) Here are some more examples of people who found a new home in South Africa. Start off by trying to discover as many as possible on your own, and then compile your own time-line.</para>
      <para id="id1169358848088"> Since the navigator, Diego Câo, went ashore here in 1485, the  </para>
      <para id="id7514763"> P__________e (1) have been here.</para>
      <para id="id1169351981631"> The first s_____s (2) arrived here from Angola in 1658.</para>
      <para id="id2039446"> In 1652 the D_______ (3) arrived here with Jan van Riebeeck.</para>
      <para id="id1169352255446"> The F_______ (4) Huguenots came to South Africa in 1688 for the </para>
      <para id="id1169357752814">sake of their religion.</para>
      <para id="id1169348903873"> In 1820 the B____________ (5) Settlers settled along the eastern  border of the Cape Province.</para>
      <para id="id1169349487642"> About 400 G_________ (6) soldiers settled in South Africa  after the Dutch administration had come to an end.</para>
      <para id="id1169354385969"> In 1860 11 G___________ (7) sailors deserted their ship in the Port </para>
      <para id="id1169353053483">Elizabeth harbour and stayed here.</para>
      <para id="id1169351921918"> Quite a number of I_________ (8) soldiers who were detained here during the Second World War, remained here.</para>
      <para id="id1169349066805"> Supply your own two examples.</para>
      <para id="id4114929">EARLY PEOPLE FROM THE FAR EAST</para>
      <para id="id1169353385615">The Cape Malays were the first group of people from Asia to come to South Africa. They were mainly from the East Indies. They came to the Cape during Dutch rule. Most of them were Muslims. They were very good at baking bread and cakes, and there were many excellent builders, carpenters, cooks, washerwomen and fishermen amongst them. Some of them also grew vegetables and sold their produce at the market or in the streets.</para>
      <para id="id1169353856238"><figure id="id1169353115971"><media id="id1169353115971_media" alt=""><image mime-type="image/png" src="../../media/graphics5-9a40.png" id="id1169353115971__onlineimage" height="251" width="130"/></media></figure><figure id="id5785531"><media id="id5785531_media" alt=""><image mime-type="image/png" src="../../media/graphics4-a13a.png" id="id5785531__onlineimage" height="214" width="127"/></media></figure>The largest group of Indians in South Africa settled in what was known as Natal (Kwa-Zulu/Natal).</para>
      <para id="id8458294">This is the story of the Indians …</para>
      <para id="id4389406">The first white farmers in Natal grew cotton. In 1847 the Milner brothers brought seed canes from Mauritius and that was the start of sugar cane farming in Natal. The first sugar cane plantations were established. More and more small mills, driven by cattle, were built. Large plantations and machinery followed. It soon became clear that cheap but trustworthy labourers were needed for the sugar cane farming to be successful. </para>
      <para id="id6069562">The Zulu men were not really interested in becoming labourers. They were quite capable of making a living with what they owned. In any case, the men believed that agriculture was women’s work. In 1860 Indian labourers were brought to South Africa on contract. By 1910 more than 150 000 had already come here as part of the scheme. They were transported free of charge, worked nine hours per day, earned a wage of 10 shillings per month and would be free after five years. Some Indians also came here as ordinary immigrants, especially with a view to opening shops and businesses. </para>
      <para id="id4423640">Because there was tremendous poverty and misery in India, very few Indians went back after five years. Most of them stayed in South Africa and got jobs. Many Indians started their own businesses – they became dealers, factory owners, fishermen and market-gardeners. They became remarkably successful.”</para>
    </section>
    <section id="id8945810">
      <title>ACTIVITY 3:</title>
      <para id="para-id8945810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169354274340">
      <title>RECONSTRUCT THE PAST OF THE PEOPLE FROM ASIA</title>
      <para id="para-id1169354274340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7262196">
      <title>[LO 3.3]</title>
      <para id="id7591326">a) Design your own crossword puzzle with questions (3 down, 3 across) in which you summarise the most important information about the Indians. Swop with your friend so that you can fill in his/her puzzle.</para>
      <para id="id2211141">Now that you understand more about the earliest inhabitants, we shall be studying their way of life in the next module.</para>
    </section>
    <section id="id1169351938555">
      <title>Assessment</title>
      <para id="id1169354407272">LEARNING OUTCOME 3: INTERPRETING HISTORY – The learner will be able to interpret aspects of history</para>
      <para id="id1169349074917">3.1 Be aware of more than  one view of the past</para>
      <para id="id1169355072401">Understand that different views of the same issue may be right or wrong.</para>
      <para id="id4764714">3.2 Distinguish between fact and opinion.</para>
      <para id="id1169355247523">Distinguish between a fact and an opinion.</para>
      <para id="id3993837">Is able to access information from maps, charts, diagrams and graphs.</para>
      <para id="id1169358877570">3.3 Reconstruct the past</para>
      <para id="id1169351146464">Is able to reconstruct events and understand how people feel about them.</para>
      <para id="id1169357615570">Memorandum</para>
      <para id="id6429911">
        <emphasis effect="bold">ACTIVITY 2 (a)</emphasis>
      </para>
      <list id="id1169349385997" list-type="bulleted">
        <item>(1) Portuguese</item>
        <item>(2) slaves</item>
        <item>(3) The Dutch</item>
        <item>(4) French</item>
        <item>(5) British</item>
        <item>(6) German</item>
        <item>(7) Greek</item>
        <item>(8) Italian</item>
      </list>
    </section>
  </content>
</document>