<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Maps</title>
  <metadata>
  <md:content-id>m22360</md:content-id><md:title>Maps</md:title>
  <md:abstract/>
  <md:uuid>61ece2e6-d23c-408c-a1a2-40a0f750a27a</md:uuid>
</metadata>

<content>
    <section id="id1168206871285">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id1168206871285">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1792177">
      <title>Grade 5</title>
      <para id="para-id1792177">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4815291">
      <title>THE STORY OF YOUR PROVINCE</title>
      <para id="para-id4815291">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168218263704">
      <title>Module 3</title>
      <para id="para-id1168218263704">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6756594">
      <title>THE PAST OF YOUR PROVINCE: MAPS</title>
      <para id="id2012279">HOW MAPS CAN HELP YOU TO HAVE A BETTER UNDERSTANDING OF THE PAST OF YOUR PROVINCE</para>
      <section id="id1168214626176">
        <title>ACTIVITY 1:</title>
        <para id="para-id1168214626176">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6719244">
        <title>HOW TO USE A MAP</title>
        <para id="para-id6719244">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7414537">
        <title>[LO 1.2]</title>
        <para id="id5004172">(a) One day you come across this map of the South Western Cape in a museum. The curator later asks you to help add the following five pieces of information to the map:</para>
        <para id="id8690747">SELECT THE APPROPRIATE SKETCH AND DRAW IT ON THE MAP IN THE APPROPRIATE FRAME.</para>
        <para id="id8170132">
          <figure id="id8437352">
            <media id="id8437352_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-064b.png" id="id8437352__onlineimage" height="517" width="511"/>
            </media>
          </figure>
        </para>
        <para id="id1168218674911">(b) Which events probably took place if the following objects were found during excavations in a cave near Saldanha Bay?</para>
        <para id="id1168206856001">Scrapers, Pots, Wooden implements, Bone-points, Stones with holes</para>
        <para id="id1168216552703">(c) Aha, the dining utensils!</para>
        <para id="id3257973"> Make a list with five instructions how you would eat with your stone cutlery...</para>
        <para id="id5658967"/>
      </section>
      <section id="id8029828">
        <title>FARMERS OF THE IRON-AGE</title>
        <para id="id1168208609977">The following maps indicate the extent to which Iron-age farmers entered South Africa by A.D. 200 (approximately the same time as the Khoina). They were mainly farmers and already used iron tools. They preferred the eastern parts of the country because the c _________was favourable for crops and the ________l was fertile. Black agriculturalists mostly farmed with sheep and goats, and ploughed the land. On the side they hunted and gathered. Farming was hard work. They therefore trekked around less and settled in particular areas. Bushy areas were cleaned for agriculture. By A.D. 1000 early farmers started giving more attention to cattle farming and started to trek in search of grazing. This became more important than agriculture.</para>
        <para id="id1168219526690">(d) Use the following maps, table and articles to answer the questions:</para>
        <para id="id1168206597682"> metal tools</para>
        <para id="id6720321"> stock farming</para>
        <para id="id1168206893344"> black languages</para>
        <para id="id1168212698460"> agriculture</para>
        <para id="id1168218580066"/>
        <para id="id1168208611312">SOURCE 1</para>
        <figure id="id1168214608730">
          <media id="id1168214608730_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9b63.png" id="id1168214608730__onlineimage" height="411" width="348"/>
          </media>
        </figure>
        <para id="id1168220700722">SOURCE 2</para>
        <figure id="id1168206623703">
          <media id="id1168206623703_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8bd8.png" id="id1168206623703__onlineimage" height="393" width="324"/>
          </media>
        </figure>
        <para id="id1168208563824">IRON-AGE FARMERS ENTER</para>
        <para id="id6672502">THE COUNTRY</para>
        <para id="id1168219378241">by 150 A.D. farmers lived on the highlands of Zimbabwe</para>
        <para id="id3233607"> 200 A.D. farmers lived along the coast of Mozambique</para>
        <para id="id5499320"> 250 A.D. farmers lived at Mzonjani in Natal</para>
        <para id="id7437032"> 600 A.D. farmers lived in the wide river valleys of Natal</para>
        <para id="id1168221762553"> 650 A.D. farmers lived in the southern part of the Transkei</para>
        <para id="id1168214213872">SOURCE 3</para>
        <para id="id1168206860992">
          <figure id="id1168210765153">
            <media id="id1168210765153_media" alt="">
              <image mime-type="image/png" src="../../media/graphics4-a4d8.png" id="id1168210765153__onlineimage" height="238" width="510"/>
            </media>
          </figure>
        </para>
        <para id="id6476177">SOURCE 4</para>
        <para id="id1168207214430">The black farmers were well organized. Each group usually included a number of families and relatives. They had to look after their own members, as well as the elderly and the sick. Part of the harvest always had to be stored for times of need like droughts. Normally the oldest man was regarded as the head of the family.</para>
        <para id="id1168213070928">Refugees, supporters, other relatives and strangers were also invited to join the group. The men usually had to look after the cattle, while the women worked in the fields. In areas more suitable for agriculture the men also had to work in the fields, seeing that it was their greatest source of income. Women however, were allowed to tend to small livestock, like goats and poultry.</para>
        <para id="id3011410">QUIZ!</para>
        <para id="id6806355"> Where were the building materials for the houses found?</para>
        <para id="id1168216184245"> Which materials were used for tools?</para>
        <para id="id1168206598153"> Why are there so many ash-heaps in this village?</para>
        <para id="id5467263">How did these farmers forge iron?</para>
        <figure id="id8145391">
          <media id="id8145391_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-5d10.png" id="id8145391__onlineimage" height="356" width="633"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id1168207050492">
      <title>Assessment</title>
      <para id="id7488393">LO 1</para>
      <para id="id1168206897293"><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be to use enquiry skills to investigate the past and present.</para>
      <para id="id8184160">We know this when the learner:</para>
      <para id="id6537296">1.1 finds sources:</para>
      <para id="id1168206615069">with guidance, selects sources useful for finding information on the past (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</para>
      <para id="id1168219368166">1.2 works with sources:</para>
      <para id="id5489960">records and categorises information from a variety of sources (e.g. oral, written and visual sources, including maps, graphs and tables, objects, buildings, monuments, museums);</para>
      <para id="id1168206917491">1.3 answers the question:</para>
      <list id="id8727816" list-type="bulleted">
        <item>continues to use information from sources to answer questions about people, events, objects, and places in the past.</item>
      </list>
    </section>
    <section id="id1168213024152">
      <title>Memorandum</title>
      <para id="id1168209483748">ACTIVITY </para>
      <para id="id4209949">a) 1) Diaz    4) Stone Age implements</para>
      <para id="id5234642"> 2) Sharp-pointed pots  5) Hollowed out stone</para>
      <list id="id5258187" list-type="enumerated" number-style="arabic" mark-suffix=")">
        <item>Rock engravings</item>
      </list>
      <para id="id7587043">b)</para>
      <list id="id1168206748619" list-type="bulleted">
        <item>They were mostly agriculturists – kept cattle and tilled the soil. New foodstuffs were introduced. Wood was worked into domestic utensils (milk pails, dishes, pounding-blocks, spoons, pipes).c) <emphasis effect="underline">Iron ore</emphasis> was melted down for weapons and agricultural implements (e.g. weed-hoes). Soft metal was used for ornaments (bangles).</item>
        <item>Different languages: Nguni – (e.g. Zulu, Sotho, Swazi, Nedeble) and Xhosa (e.g. Sotho, Tswana, Venda) developed.</item>
        <item><emphasis effect="underline">Pottery</emphasis> contributed to the fact that pots were made for cooking and storage purposes.</item>
        <item>More and more settlements were built of <emphasis effect="underline">stone</emphasis>. People began to live in larger groups and started to lead a more established way of life.</item>
      </list>
      <para id="id6988628"> Quiz</para>
      <para id="id4165722">First the iron-ore was melted at a high temperature in a blast furnace to separate the iron from the impurities of the rock. Large quantities of charcoal is used to keep the furnaces at the right temperature. After the melting process the iron, that now resembles a lumpy cake, is heated again. Then it is forged into utensils by beating and cutting it. Ash heaps are often found nearby.</para>
    </section>
  </content>
</document>