<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Schools and churches in ancient Rome</title>
  <metadata>
  <md:content-id>m22407</md:content-id><md:title>Schools and churches in ancient Rome</md:title>
  <md:abstract/>
  <md:uuid>449d733d-d67f-4176-ad2b-24551ec1c359</md:uuid>
</metadata>

<content>
    <section id="id8721418">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id8721418">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2374689">
      <title>Grade 5</title>
      <para id="para-id2374689">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170957643032">
      <title>THE ANCIENT ROMAN CIVILIZATION: 5OO B.C. TO 500 A.D.</title>
      <para id="para-id1170957643032">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7553381">
      <title>Module 15</title>
      <para id="para-id7553381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170964195344">
      <title>SCHOOLS AND CHURCHES IN ANCIENT ROME</title>
      <para id="id1170958306149">Schools</para>
      <para id="id1170966534359">Mostly children of wealthy people regularly attended school. The teachers usually were from Greece, and were very strict with their pupils: punishment dealt out by these poorly paid teachers was very severe. School started early in the morning and lasted till late in the afternoon. Boys and girls between the ages of 7 and 12 attended separate primary schools to learn to read, write and do mathematics. They wrote on wax tablets or wooden boards, using a stylus. The languages that were taught were Greek and Latin.</para>
      <para id="id2976579">Girls left school at the age of 13 and were then taught to become good home- makers. The boys attended a practical secondary school, the grammaticism, where books, poems, practical maths, music and public speaking received a lot of attention as well as in-service training in the army. Pupils loved to play games, such as "Blind man's buff, King, Judge" or "Gladiator". Sometimes they also played with hoops, dolls or masks and they enjoyed visiting public bath houses in their free time.</para>
    </section>
    <section id="id1170963882381">
      <title>ACTIVITY 1 :</title>
      <para id="para-id1170963882381">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4586282">
      <title>TO RECONSTRUCT THE HISTORY OF ROMAN SCHOOLS</title>
      <para id="para-id4586282">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170963965474">
      <title>[LO 2.3]</title>
      <para id="id1170962110618">a) <emphasis effect="bold">Design your own school time-table for an ancient school for one day. Use the Roman alphabet and numerical system, as well as the same kind of writing materials [reed pen (stylus), ink].</emphasis></para>
      <para id="id1170959808655">
        <figure id="id1170960618342">
          <media id="id1170960618342_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 7-6705.png" id="id1170960618342__onlineimage" height="171" width="81"/>
          </media>
        </figure>
      </para>
      <para id="id7642198">Reed pen</para>
      <figure id="id1170964678821">
        <media id="id1170964678821_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 10-b91d.png" id="id1170964678821__onlineimage" height="144" width="154"/>
        </media>
      </figure>
      <para id="id8895233">Ink (mixed with water)</para>
      <figure id="id1170967486900">
        <media id="id1170967486900_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 13-5f0d.png" id="id1170967486900__onlineimage" height="157" width="143"/>
        </media>
      </figure>
      <para id="id1170958390208">Papyrus</para>
      <para id="id1170966372736">b) <emphasis effect="bold">How would children living in ancient Rome have solved the following problem?</emphasis><emphasis effect="bold">There are three possible solutions!</emphasis></para>
      <para id="id1170958949784">The people of Rome are very unhappy because the price of bread has been increased again and many cannot afford it.</para>
      <list id="id5217446" list-type="bulleted">
        <item>Let the Roman citizens have the army's supply of bread.</item>
        <item>Build a new harbour to allow more trading vessels to import grain.</item>
        <item>Ask all bakers to bake free bread for one week.</item>
      </list>
      <para id="id1170964194108">(Mark your choice!)</para>
      <figure id="id8255766">
        <media id="id8255766_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-02eb.png" id="id8255766__onlineimage" height="359" width="633"/>
        </media>
      </figure>
      <para id="id1170962020363">c) <emphasis effect="bold">As a qualified architect you are asked to help plan another big city, nearly as big as Rome.</emphasis> The following key and grid should help you. The symbol table indicates the amount of space (squares) needed. Have another look at the day-trip in Rome, earlier in this module. GOOD LUCK WITH THIS B-I-G ASSIGNMENT!</para>
      <table id="id6031211" summary="">
        <tgroup cols="10">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <tbody>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id1170958569014">
        <media id="id1170958569014_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-afd3.png" id="id1170958569014__onlineimage" height="208" width="633"/>
        </media>
      </figure>
      <para id="id8687041">(With each symbol the number of structures is indicated.)</para>
    </section>
    <section id="id1170966706454">
      <title>ACTIVITY 2:</title>
      <para id="para-id1170966706454">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170964351644">
      <title>TO FIND INFORMATION (SOURCES) ABOUT THE CHURCH AND GIVE AN ACCOUNT OF YOUR FINDINGS</title>
      <para id="para-id1170964351644">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170963254169">
      <title>[LO 2.2; 2.3]</title>
      <para id="id1170958650131">Although the Romans adopted the Greek gods, their gods were less human and more divine. They also believed in magic. In most houses there were altars for lares and penates, house gods of the family (Source. 1). During public occasions offerings were made to the gods. At the beginning there was a temple for each god. Priests and chief officials officiated at the religious ceremonies. Ordinary people also attended temple services, even though they did not really play an important part. When a sick or injured part of the body was healed, a model of it was made and consecrated to the gods.</para>
      <para id="id1170960601214"> Gradually fewer citizens (especially educated Romans) believed in gods, and many temples became neglected. There was still a temple, however, at which people could ask for the favour of the gods, in exchange for gifts. This led to the tradition, in the time of Caesar Augustus (27 B.C. – 14 A.D.), to honour the emperor as a god. People had to show their loyalty by burning incense in front of a statue of the emperor.</para>
      <para id="id1170959915995">SOURCE 1</para>
      <para id="id1170963295086">
        <figure id="id4450147">
          <media id="id4450147_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-3482.png" id="id4450147__onlineimage" height="183" width="254"/>
          </media>
        </figure>
      </para>
      <para id="id1170957686809">House gods</para>
      <para id="id7026770">SOURCE 2</para>
      <figure id="id2418855">
        <media id="id2418855_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 4-0f3a.png" id="id2418855__onlineimage" height="209" width="313"/>
        </media>
      </figure>
      <para id="id6920646">Temple</para>
      <para id="id1170963705465">a) <emphasis effect="bold">Research Task!</emphasis></para>
      <para id="id8361570"> Find a legend in which a god made something extraordinary happen. Write a  brief report on the event. Draw a picture and colour it in.</para>
      <para id="id6575501">As time passed, the educated Romans especially, came to realize that they were not dependent on gods. They turned to other faiths in search of happiness and hope. One of these was <emphasis effect="italics">Christianity</emphasis>. Christians conveyed a simple message of love and hope to all people, according to the example of Jesus who helped the poor and the sick during his stay on Earth. Tales were written to show that people who lived as He had lived, would be saved and live forever. In the beginning poor people, especially, accepted Christianity, because this message could change and renew their lives.</para>
      <para id="id1170959964811">Christians, however, were not allowed to worship in Rome, because the emperors did not want God to receive more honour than they. Approximately 30 years after the death of Jesus, emperors, such as Nero in 64 A.D, started to persecute Christians, maltreating and killing them. Only in 313 A.D. did emperor Constantine issue a law to ensure freedom of religion. Within 300 years Christianity spread across the whole Roman Empire, as well as large parts of Asia and Africa. 1 500 years later, it had spread world-wide. We still find beautiful basilicas from the Roman era in many places.</para>
      <para id="id5123975">b) Emperors such as Nero organized the persecution of Christians as sport.</para>
      <para id="id1170964217457">Interview Nero (briefly) about his views on service to the gods and religion.</para>
      <para id="id8008569">c) <emphasis effect="bold">BRAINSTORMING (IN GROUPS)</emphasis></para>
      <para id="id8955944">How, do you think, would a Roman Emperor like Nero have reacted after reading the letter below from one of his governors?</para>
      <figure id="id1170960068741">
        <media id="id1170960068741_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-7d55.png" id="id1170960068741__onlineimage" height="676" width="510"/>
        </media>
      </figure>
    </section>
    <section id="id6326912">
      <title>Assessment</title>
      <para id="id8042537">LO 2</para>
      <para id="id1170965598763"><emphasis effect="bold">HISTORICAL KNOWLEDGE AND UNDERSTANDING</emphasis>The learner will be able to demonstrate historical knowledge and understanding.</para>
      <para id="id8592575">We know this when the learner:</para>
      <para id="id7505706">2.1 understands chronology and time:</para>
      <para id="id1170963821519">compiles an historical time line with BC, AD, ancient, modern;</para>
      <para id="id7965208">2.2 supplies reasons why an historical event took place (causes, effects):</para>
      <para id="id6855568">is able to supply proof orally or in written form of causes / effects of events, and to identify patterns;</para>
      <para id="id1170957912979">2.3 differentiates between different periods (similarities, differences):</para>
      <para id="id1170959778137">shows differences / similarities between situations experienced at present and those of a specific period by making use of written evidence.</para>
    </section>
    <section id="id1170963310800">
      <title>Memorandum</title>
      <para id="id1170964239964">Activity 2</para>
      <para id="id1170964210481">(a) The ancient Romans had different gods for different aspects of their lives. There were also a god of the seas, fire, music, love, etc.</para>
      <list id="id1170960243570" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>In Rome Nero used the Christians as scapegoats after a devastating fire destroyed a large part of the city. Christians were arrested and as punishment they were fed to wild animals.</item>
      </list>
      <para id="id1170964811154">The Romans were expected to be loyal to the state. Worshipping the emperor was encouraged as a way to bring about unity amongst the people of the Empire. One way of doing, was to burn incense before a statue of the emperor. To the Christians their most important duty was to be loyal to God, who was a higher deity. It was considered a threat and rebelliousness, especially because Christians also refused to pay taxes or pray to the emperor.</para>
    </section>
  </content>
</document>