<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Establishment of the empire and way of living</title>
  <metadata>
  <md:content-id>m22396</md:content-id><md:title>Establishment of the empire and way of living</md:title>
  <md:abstract/>
  <md:uuid>f8039997-44d6-4418-acfc-36261a487389</md:uuid>
</metadata>

<content>
    <section id="id1170735571310">
      <title>SOCIAL SCIENCES: HISTORY</title>
      <para id="para-id1170735571310">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170731864232">
      <title>Grade 5</title>
      <para id="para-id1170731864232">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170732286641">
      <title>THE ANCIENT ROMAN CIVILIZATION: 5OO B.C. TO 500 A.D.</title>
      <para id="para-id1170732286641">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170736034658">
      <title>Module 13</title>
      <para id="para-id1170736034658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4913946">
      <title>THE ESTABLISHMENT OF THE EMPIRE AND THE MANNER OF LIVING OF ITS PEOPLE</title>
      <para id="id1170731544908">Before we begin it is important to understand what an ancient civilisation is.</para>
      <para id="id1170732586985"> Those eras which are farthest away from us in time, are referred to as  ANCIENT times. Those close to us, are called contemporary.</para>
      <para id="id1170730636008"> We speak of a CIVILIZATION when the evidence indicates that the way of life of people of the time show distinct qualities of development and refinement.</para>
      <para id="id1170731844101">  THE PEOPLE OF <emphasis effect="bold">ANCIENT</emphasis> CIVILIZATIONS ESTABLISHED THE  FOUNDATIONS OF OUR <emphasis effect="bold">MODERN</emphasis> CIVILIZATIONS.</para>
      <figure id="id1170731333921">
        <media id="id1170731333921_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-9c51.png" id="id1170731333921__onlineimage" height="417" width="633"/>
        </media>
      </figure>
      <para id="id1170736179726">This module tells the fascinating story of the Roman Empire – one of the earliest and greatest civilizations ever known! Roman history covers a period of more than 1000 years and extended into most of the known civilizations of that time! However, that's not all. Their unbelievable contribution to society reaches into modern times.</para>
      <para id="id1170731426644">Welcome to the Roman Empire!</para>
    </section>
    <section id="id1170729711489">
      <title>Activity 1:</title>
      <para id="para-id1170729711489">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170732157151">
      <title>To be aware of various views on the establishment of, and life in rome</title>
      <para id="para-id1170732157151">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170731447006">
      <title>[LO 1.3]</title>
      <para id="id1170732406101">ORIGIN OF THE ROMAN EMPIRE</para>
      <para id="id1170731331880"><emphasis effect="bold"/>In 800 B.C. there were only a few thatched huts on the hills surrounding the Tiber River. Most of the people who lived there were farmers who cultivated wheat, olives and grapes in the fertile valley. In time the villages that developed on the seven hills started trading and eventually united. By 753 B.C. Romulus, according to the legend, founded the city of Rome. The united Roman villages could offer each other protection against attacks, especially from the Etrurians. The people from the different villages also worshipped together. </para>
      <para id="id1170735770138">Thereafter the Empire developed as follows:</para>
      <figure id="id1170730743808">
        <media id="id1170730743808_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-1815.png" id="id1170730743808__onlineimage" height="140" width="200"/>
        </media>
      </figure>
      <para id="id1170738572635">In the beginning priests brought sacrifices on behalf of the people. By 50 B.C. the Romans were conquered by the Etrurians, but the Etrurian king was later banished from Rome by the Romans.</para>
      <figure id="id1170730906594">
        <media id="id1170730906594_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-c196.png" id="id1170730906594__onlineimage" height="151" width="203"/>
        </media>
      </figure>
      <para id="id1170731674456">After this, the Romans decided never to have a king and Rome became a republic. Two consuls were elected annually to rule over them. The consuls were supported by a senate of older, wise men.</para>
      <figure id="id1170730042743">
        <media id="id1170730042743_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-da75.png" id="id1170730042743__onlineimage" height="149" width="203"/>
        </media>
      </figure>
      <para id="id1170732064124">Rome expanded rapidly. Tribes were conquered and a mighty empire was established to the East and the West and in North Africa. The provinces were governed by generals, e.g. Julius Caesar. The consuls eventually lost control over the generals and revolts and wars occurred.</para>
      <para id="id1170735711608">
        <figure id="id1170732736250">
          <media id="id1170732736250_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c5e1.png" id="id1170732736250__onlineimage" height="144" width="123"/>
          </media>
        </figure>
      </para>
      <para id="id1170732271770">When Julius Caesar attacked Rome in an effort to become king of the Empire, he was stabbed to death by his opponents in the senate hall in 44 B.C. Thus the republic came to an end. In 31 B.C. Octavianus (called Augustus) became the first emperor of the great Roman Empire. </para>
      <para id="id1170735126637">But endless wars eventually brought the mighty Roman Empire to a fall. In A.D. 455 the Empire was attacked and conquered by a strong tribe, the Vandals ...</para>
      <para id="id1170731479696">a) <emphasis effect="bold">Now you know how the Roman Empire expanded. The following lovely legend tells you how the capital, Rome, received its name ...</emphasis></para>
      <para id="id1170734928319">Mars, the god of war, had to leave his two sons (Romulus and Remus) in a cradle next to the Tiber River. There a she-wolf found the two babies and fed them with her milk. One day a shepherd found the two babies alone a field. He took them and raised them as his sons. When they became adults, they built a city on the spot where the shepherd found them. The twins had a bitter quarrel one day and Romulus killed Remus. Afterwards Romulus named the city Rome, after himself.</para>
      <figure id="id1170735569702">
        <media id="id1170735569702_media" alt="">
          <image mime-type="image/png" src="../../media/graphics6-9676.png" id="id1170735569702__onlineimage" height="114" width="375"/>
        </media>
      </figure>
    </section>
    <section id="id1170731325141">
      <title>ACTIVITY 2:</title>
      <para id="para-id1170731325141">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170731426394">
      <title>TO BE AWARE OF DIFFERENT VIEWS ON LIFE IN ROME</title>
      <para id="para-id1170731426394">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170732147703">
      <title>[LO 1.3]</title>
      <para id="id1170732838035">The lifestyle of rich and poor Romans differed. It is noticeable especially in their (a) type of work (b) eating habits and (c) houses.</para>
      <para id="id1170729823591">They became very rich through trading, (e.g. with slaves or food for the army), and mining. Their wives used slaves even to help them style their hair, put on make-up and dress.</para>
      <para id="id1170731485126">Male and female slaves were bought and sold at slave markets. Often the whole population of a conquered city was sold as slaves. They were then displayed naked on an auction platform, with notices providing information about them hung from around their necks. Young boys and educated slaves were the most popular. (Why?) Anyone with enough money could buy slaves. Sometimes slaves were ill-treated and even killed when they tried to run away.</para>
      <para id="id1170732190372"><emphasis effect="bold">Women</emphasis> were used as hairdressers, dressmakers, cooks and servants.</para>
      <para id="id1170737637707"><emphasis effect="bold">Men</emphasis> crafted silverware, pots, pans and weapons in small workshops.</para>
      <para id="id1170730647042"> Some slaves worked in <emphasis effect="bold">mines</emphasis>. The circumstances underground were  critical, with many security risks.</para>
      <para id="id1170732181095"> On the <emphasis effect="bold">estates</emphasis> slaves digged, ploughed and performed other important</para>
      <para id="id1170732586148">tasks.</para>
      <para id="id1170736606754"><emphasis effect="bold">Public</emphasis> slaves were enlisted to build roads, collect taxes, repair </para>
      <para id="id1170732491710"><emphasis effect="bold"/>aqueducts and also served as clerks.</para>
      <para id="id1170731426849">a) <emphasis effect="bold">Complete the comic-strip below to indicate that slaves and rich people played a particularly important role in the Empire:</emphasis></para>
      <figure id="id1170730605820">
        <media id="id1170730605820_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-4b9f.png" id="id1170730605820__onlineimage" height="218" width="554"/>
        </media>
      </figure>
      <para id="id1170732585090">The staple food of the Romans consisted of wheat-bread with cheese and beer or porridge with herbs, vegetables and olives supplemented with seasonings. Romans also liked fruit, honey, eggs, dates and wine. If preferred, they could have their own food cooked at the public bakery. Special guests were invited to dinner on special occasions. There seven different dishes of meat and fish, fruit and choice wines were served by slaves. On such occasions they ate and talked for hours while slaves had to chase away flies with powdered peacock-feather fans. Study the menu for a Roman banquet!</para>
      <para id="id1170738489344">
        <figure id="id1170734441850">
          <media id="id1170734441850_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8-3ec9.png" id="id1170734441850__onlineimage" height="538" width="568"/>
          </media>
        </figure>
      </para>
      <para id="id1170731411442">b) <emphasis effect="bold">Now compile your own MENU for a day for an ordinary family.</emphasis><emphasis effect="bold">Decide for yourself for which meals.</emphasis></para>
      <para id="id1170731965458">c) <emphasis effect="bold">The rich could afford luxurious villas in town or on a country estate.</emphasis><emphasis effect="bold">First study this reconstruction of a manor house in Pompeii, a Roman city which was buried under lava after a volcanic eruption in A.D. 79. Add the right numbers to each description</emphasis><emphasis effect="bold">.</emphasis></para>
      <figure id="id1170730470101">
        <media id="id1170730470101_media" alt="">
          <image mime-type="image/png" src="../../media/graphics9-340b.png" id="id1170730470101__onlineimage" height="457" width="644"/>
        </media>
      </figure>
      <table id="id1170731493632" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Staircase leading to bedroom. (Bedrooms usually were small and were sparsely furnished!)</entry>
              <entry>………………….</entry>
            </row>
            <row>
              <entry>Bedrooms</entry>
              <entry/>
            </row>
            <row>
              <entry>Upper room</entry>
              <entry/>
            </row>
            <row>
              <entry>Courtyard with flower beds/shrubs (archaeologists even discovered seeds of the original plants during excavations.)</entry>
              <entry/>
            </row>
            <row>
              <entry>Reception room or study</entry>
              <entry/>
            </row>
            <row>
              <entry>Shop</entry>
              <entry/>
            </row>
            <row>
              <entry>Main living room with a bedroom next door</entry>
              <entry/>
            </row>
            <row>
              <entry>Dining room with 3/4 couches on which people sat or reclined while eating</entry>
              <entry/>
            </row>
            <row>
              <entry>Hallway (mosaic pattern on floor)</entry>
              <entry/>
            </row>
            <row>
              <entry>Kitchen (charcoal was burnt in stoves)</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170735561618">The poorer people in Rome lived in wooden houses, rented rooms (by 27 B.C. there were 45 000) or in rooms above shops – often up to five floors high! Some places collapsed because builders used inferior materials. The top floors did not have running water. Why? Furniture usually consisted of one or two rickety beds, a couch and chairs. Tenants had to use public toilets. During winter fires were made with charcoal. Women spun their own yarn for weaving clothes on spinning wheels. Most houses only had window gardens.</para>
      <para id="id1170732614790">d) <emphasis effect="bold">You are a slave who is in charge of the manor house. Describe the course of your day when an important visitor stays over.</emphasis></para>
    </section>
    <section id="id1170738692811">
      <title>Assessment</title>
      <para id="id1170731399570">LO 1</para>
      <para id="id1170734743121"><emphasis effect="bold">HISTORICAL ENQUIRY</emphasis>The learner will be to use enquiry skills to investigate the past and present.</para>
      <para id="id1170731449044">We know this when the learner:</para>
      <para id="id1170734746734">1.1 accesses sources:</para>
      <para id="id8170808">starts asking additional questions on events, artefacts, places, people. They vary in degree of difficulty;</para>
      <para id="id1170731855994">1.2 uses the sources:</para>
      <para id="id1170737647312">is able to use page references;</para>
      <para id="id1170729624454">1.3 knows which sources (books) on specific topics contain information for an assignment / exhibition;</para>
      <para id="id1170732920134">1.4 communicates information from sources (reporting):</para>
      <para id="id1170734219824">is able to explain information on a diagram, map, chart, sketch;</para>
      <para id="id1170737717007">is able to explain an event from the past orally or in writing.</para>
      <para id="id1170734252688"/>
    </section>
    <section id="id1170735447384">
      <title>Memorandum</title>
      <para id="id1170731833291">Activity 2</para>
      <para id="id1170734384170">(c) 1, 7, 10, 3, 6, 8, 2, 4, 9, 5</para>
    </section>
  </content>
</document>